<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic">
  <link rel="stylesheet" href="assets/css/scooter.css">
  <link rel="stylesheet" href="assets/css/prettify.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div id="outlet"></div>
  <div id="sidebar"></div>
  <div id="preloader">
    <div class="c-loader">Loading...</div>
  </div>
  <script src="assets/js/showdown.min.js"></script>
  <script src="assets/js/prettify.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>