<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/reset.css">
  <style>

  </style>
</head>
<body>

  <h1>Hello there!</h1>

  <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script> -->

  <script>
    console.clear();
  </script>
</body>
</html>