<!DOCTYPE html>
<html>
	<head>
		<title>Sergey Melnikov</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if lte IE 8]><script src="assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="assets/css/skel.css">
			<link rel="stylesheet" href="assets/css/style.css">
			<link rel="stylesheet" href="assets/css/style-wide.css">
			<link rel="stylesheet" href="assets/css/style-noscript.css">
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie/v9.css"><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie/v8.css"><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<header id="header">
					<h1>Sergey Melnikov</h1>
					<p>&bull;&nbsp; Front-End Web-Developer &nbsp;&bull;&nbsp; JavaScript Ninja &nbsp;&bull;</p>
					<nav>
						<ul>
							<li><a href="https://twitter.com/melnikov5" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/mlnkv87" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="http://vk.com/mlnkv87" class="icon fa-vk"><span class="label">Vkontakte</span></a></li>
							<li><a href="https://github.com/s-melnikov" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:mlnkv87@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</nav>
				</header>
				<footer id="footer">
					<span class="copyright">&copy; Melnikov Sergey. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
				</footer>				
			</div>
		</div>
	</body>
</html>