<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">

    <div class="article">

      <div class="titlepage">
        <h2 class="title">Как правильно задавать вопросы</h2>

        <div>
          <h3 class="author">Eric Steven Raymond</h3>
          <div class="affiliation">
            <span class="orgname">
              <a href="http://www.catb.org/~esr/" target="_top">Thyrsus Enterprises</a>
              <br/>
            </span>
            <div class="address">
              <p><tt>&lt;<a href="mailto:esr@thyrsus.com">esr@thyrsus.com</a>&gt;</tt>
              </p>
            </div>
          </div>
        </div>

        <div>
          <h3 class="author">Rick Moen</h3>
          <div class="affiliation">
            <div class="address">
              <p><tt>&lt;<a href="mailto:rick@linuxmafia.com">rick@linuxmafia.com</a>&gt;</tt>
              </p>
            </div>
          </div>
        </div>

        <div>
          <p class="copyright">
            Copyright &copy; 2001 Eric S. Raymond
          </p>
          <p class="copyright">
            Перевод на русский язык: Copyright &copy; 2002-2005 Валерий Кравчук
            <br> Перевод на русский язык: Copyright &copy; 2009-2013 Валентин Нечаев
          </p>
        </div>

        <div>
          <div class="revhistory">
            <table border="1" width="100%" summary="Revision history" class="pure-table pure-table-horizontal">
              <tr>
                <th align="left" valign="top" colspan="3"><b>Хронология версий (совместная с переводом)</b>
                </th>
              </tr>
              <tr>
                <td align="left">Версия перевода 2013-12-09 -
                  <br>Замена некоторых слишком жаргонных выражений
                </td>
                <td align="left">9 декабря 2013 года</td>
                <td align="left">netch (перевод), Andrei Gorelov (подсказка)</td>
              </tr>
              <tr>
                <td align="left">Версия перевода 2011-01-16 -
                  <br>Обновление основного текста до исходной версии 3.7</td>
                <td align="left">16 января 2011 года</td>
                <td align="left">esr (исходный текст), netch (перевод)</td>
              </tr>
              <tr>
                <td align="left">Версия перевода 2009-11-26 -
                  <br>backport раздела "Как спрашивать про код"</td>
                <td align="left">26 ноября 2009 года</td>
                <td align="left">esr (исходный текст), netch (перевод)</td>
              </tr>
              <tr>
                <td align="left">Версия 3.1</td>
                <td align="left">28 октября 2004 года</td>
                <td align="left">esr (исходный текст), valery (перевод)</td>
              </tr>
              <tr>
                <td align="left" colspan="3">
                  Добавлено: 'Google - ваш друг!'
                </td>
              </tr>
              <tr>
                <td align="left">Версия 3.0</td>
                <td align="left">2 февраля 2004 года</td>
                <td align="left">esr</td>
              </tr>
              <tr>
                <td align="left" colspan="3">
                  Существенное добавление рассуждений об этикете общения в Web-форумах.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <hr/>

      <div class="toc">
        <p><b>Содержание</b>
        </p>
        <dl>
          <dt><a href="#translations">Переводы</a></dt>
          <dt><a href="#disclaimer">Отказ от обязательств</a></dt>
          <dt><a href="#intro">Введение</a></dt>
          <dt><a href="#before">Прежде, чем спрашивать...</a></dt>
          <dt><a href="#asking">Когда спрашиваете...</a></dt>
          <dd>
            <dl>
              <dt><a href="#forum">Правильно выбирайте форум</a></dt>
              <dt><a href="#usefora">Web- и IRC-форумы для начинающих часто позволяют получить ответ как можно быстрее</a></dt>
              <dt><a href="#uselists">В качестве второго шага, используйте списки рассылки проектов</a></dt>
              <dt><a href="#bespecific">Задавайте осмысленные, конкретные темы сообщений</a></dt>
              <dt><a href="#easyreply">Упростите посылку ответа</a></dt>
              <dt><a href="#writewell">Пишите понятным языком, соблюдая правила грамматики и лексики</a></dt>
              <dt><a href="#formats">Посылайте вопросы во всем понятных форматах</a></dt>
              <dt><a href="#beprecise">Точно и детально опишите проблему</a></dt>
              <dt><a href="#volume">Объем еще не значит точность</a></dt>
              <dt><a href="#itsabug">Не утверждайте, что нашли ошибку</a></dt>
              <dt><a href="#grovelling">Публичное самоунижение не заменяет выполнение домашних заданий</a></dt>
              <dt><a href="#symptoms">Описывайте симптомы проблемы, а не свои предположения</a></dt>
              <dt><a href="#chronology">Описывайте симптомы проблемы в хронологическом порядке</a></dt>
              <dt><a href="#goal">Описывайте цель, а не отдельный шаг</a></dt>
              <dt><a href="#noprivate">Не просите отвечать на личный адрес электронной почты</a></dt>
              <dt><a href="#explicit">Задавайте ясные и четкие вопросы</a></dt>
              <dt><a href="#code">Как спрашивать про код</a></dt>
              <dt><a href="#homework">Не задавайте вопросы из домашних заданий</a></dt>
              <dt><a href="#prune">Избегайте бессмысленных просьб</a></dt>
              <dt><a href="#urgent">Не помечайте свой вопрос как "Срочный", даже если для вас он именно такой</a></dt>
              <dt><a href="#courtesy">Вежливость никогда не повредит, и иногда помогает</a></dt>
              <dt><a href="#followup">Пошлите краткое описание решения</a></dt>
            </dl>
          </dd>
          <dt><a href="#answers">Как интерпретировать ответы</a></dt>
          <dd>
            <dl>
              <dt><a href="#rtfm">RTFM и STFW: как понять, что вы серьезно облажались</a></dt>
              <dt><a href="#lesser">Если вы не поняли...</a></dt>
              <dt><a href="#keepcool">Реакция на грубость</a></dt>
            </dl>
          </dd>
          <dt><a href="#not_losing">Не реагируйте как неудачник</a></dt>
          <dt><a href="#classic">Вопросы, которые задавать не надо</a></dt>
          <dt><a href="#examples">Хорошие и плохие вопросы</a></dt>
          <dt><a href="#id2814932">Если ответ не получен</a></dt>
          <dt><a href="#id2814993">Как давать хорошие ответы</a></dt>
          <dt><a href="#id2815084">Дополнительные источники информации</a></dt>
          <dt><a href="#id2815120">Благодарности</a></dt>
        </dl>
      </div>

      <div class="sect1">
        <div class="titlepage">
          <div>
            <h2 class="title" style="clear: both">
              <a id="translations"/>
                Переводы
            </h2>
          </div>
        </div>
        <p>Имеются переводы этого документа на
          <a class="ulink" href="http://www.fatcow.com/edu/smart-questions-by" target="_top">белорусский</a>,
          <a class="ulink" href="http://www.istf.com.br/perguntas/" target="_top">бразильский португальский</a>,
          <a class="ulink" href="http://www.lat30n.cn/doc/oss/smart-questions.html" target="_top">китайский</a>,
          <a class="ulink" href="http://docs.jaspervries.nl/smart-questions/" target="_top">голландский</a>,
          <a class="ulink" href="http://www.gnurou.org/documents/smart-questions-fr.html" target="_top">французский</a>,
          <a class="ulink" href="http://maxo127.narod.ru/Geo/Articles/smart-questions_ge.html" target="_top">грузинский</a>,
          <a class="ulink" href="http://www.tty1.net/smart-questions_de.html" target="_top">немецкий</a>,
          <a class="ulink" href="http://www.dionyziz.com/howto-smart-questions-gr/" target="_top">греческий</a>,
          <a class="ulink" href="http://www.penguin.org.il/essays/smart-questions-he.html" target="_top">иврит</a>,
          <a class="ulink" href="http://www.ranvis.com/articles/smart-questions.ja.html" target="_top">японский</a>,
          <a class="ulink" href="http://rtfm.killfile.pl" target="_top">Polish</a>,
          <a class="ulink" href="http://www.celiojunior.com.br/comofazerperguntas.htm" target="_top">португальский</a>,
          <a class="ulink" href="http://wiki.lug.ro/mediawiki/index.php/Cum_se_pun_%C3%AEntreb%C4%83ri_%C3%AEn_mod_inteligent" target="_top">румынский</a>,
          <a class="ulink" href="http://www.sindominio.net/ayuda/preguntas-inteligentes.html" target="_top">испанский</a>,
          <a class="ulink" href="http://wiki.opentle.org/Smart-questions" target="_top">тайский</a>,
          <a class="ulink" href="http://belgeler.org/howto/smart-questions.html" target="_top">турецкий</a>. Если вы хотите копировать, поддерживать зеркало, перевести или процитировать этот документ, прочитайте, пожалуйста, мои
          <a href="http://www.catb.org/~esr/copying.html">правила копирования</a>.</p>
      </div>

      <div class="sect1" lang="ru">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both">
                <a name="disclaimer"></a>Отказ от обязательств
              </h2>
            </div>
          </div>
          <div></div>
        </div>
        <p>На сайтах многих проектов в разделах о том, как обращаться за помощью, даны ссылки на этот документ. Это хорошо, именно для этого он и предназначен, но если вы &#8212; web-мастер, собирающийся добавить такую ссылку на странице своего проекта, пожалуйста, рядом со ссылкой на видном месте укажите, что
          <span class="emphasis"><em>мы не являемся службой поддержки для вашего проекта!</em></span>
        </p>
        <p>Мы на собственном горьком опыте убедились, что, при отсутствии такого предупреждения, нас постоянно будут донимать идиоты, считающие, что публикация этого документа обязывает нас решать все технические проблемы в мире.
        </p>
        <p>Если вы читаете этот документ потому, что нуждаетесь в помощи, и вам в итоге кажется, что вы ее можете получить непосредственно от авторов, то <span class="emphasis"><em>вы</em></span>&nbsp;- один из этих самых идиотов. Не задавайте вопросы <span class="emphasis"><em>нам</em></span>. Мы будем их просто игнорировать. Наша цель&nbsp;- показать вам, как получить помощь у тех, кто разбирается в программном или аппаратном обеспечении, с которым вы работаете, но в 99% случаев, этими разбирающимися будем не мы. Если не знаете <span class="emphasis"><em>наверняка</em></span>, что один из авторов является экспертом в том, с чем вы разбираетесь,&nbsp;- оставьте нас в покое, и от этого всем станет лучше.
        </p>
      </div>

      <div class="sect1">
        <div class="titlepage">
          <div>
            <h2 class="title" style="clear: both">
              <a id="intro"/>Введение</a>
            </h2>
          </div>
        </div>
        <p>В мире
          <a href="http://www.tuxedo.org/~esr/faqs/hacker-howto.html" target="_top">хакеров</a>, стиль ответов, которые вы получаете на задаваемые технические вопросы, зависит от способа задания вопросов не меньше, чем от их сложности. Это руководство научит задавать вопросы так, чтобы увеличить вероятность получения удовлетворительного ответа.
        </p>
        <p>Сейчас, когда программное обеспечение с открытыми исходными текстами стало широко распространено, вы часто можете получить ответы от других, более опытных, пользователей, а не от хакеров. Это&nbsp;- Хорошо; пользователи обычно немного терпимее относятся к ошибкам, которые часто делают новички. Но, если обращаться к опытным пользователям как к хакерам, в соответствии с представленными здесь рекомендациями, то это будет самым эффективным способом получить полезные ответы и от них.
        </p>
        <p>Прежде всего, надо понять, что хакерам на самом деле нравятся сложные проблемы и хорошие, способные расшевелить мозги, вопросы об этих проблемах. Если бы нам это не нравилось, мы не были бы хакерами. Если задать нам интересный вопрос, требующий продолжительных размышлений, мы будем за него благодарны; хорошие вопросы&nbsp;- это стимул и подарок. Хорошие вопросы помогают лучше понять предмет и часто вскрывают проблемы, которых ранее не замечали или о которых не задумывались. Из уст хакера: "Хороший вопрос!"&nbsp;- это большой и искренний комплимент.
        </p>
        <p>Несмотря на это, считается, что хакеры относятся к простым вопросам скорее враждебно или высокомерно. Иногда кажется, что мы достаточно грубы к новичкам и игнорируем их. Но, на самом деле, это не так.
        </p>
        <p>Мы, без сомнения, неприязненно относимся к людям, предположительно не желающим подумать или поучиться прежде, чем задавать вопросы. Такие люди убивают время &#8212; они берут, ничего не давая взамен, они отнимают время, которое мы могли бы посвятить другому вопросу, более интересному, и другому человеку, более достойному ответа. Таких людей мы называем "неудачниками" ("losers") (по историческим причинам это слово иногда пишется как "lusers" - пользователи-неудачники).
        </p>
        <p>Мы понимаем, что многие люди просто хотят использовать создаваемое нами программное обеспечение, и совершенно не собираются изучать технические детали. Для большинства компьютер - это просто инструмент, средство достижения цели; у них есть и более интересные занятия и другие проблемы в жизни. Мы признаем это и не ожидаем, что каждого будут интересовать технические нюансы, столь привлекательные для нас. Тем не менее, наш стиль ответов на вопросы подходит для людей, <span class="emphasis"><i>действительно</i></span> интересующихся этим, и желающих быть активными участниками процесса решения проблем. Это не изменится. Да и не должно меняться; в противном случае, мы не сможем эффективно делать то, в чем мы - лучшие.
        </p>
        <p>Мы (в основном) &mdash; добровольцы. Мы посвящаем время своей нелегкой жизни ответам на вопросы, и временами мы не справляемся со шквалом вопросов. Поэтому приходится безжалостно фильтровать входящее - в частности, отбрасывать вопросы потенциальных неудачников, чтобы потратить отведенное на ответы время более эффективно, посвящая его победителям.
        </p>
        <p>Если эта позиция кажется вам смешной, высокомерной или заносчивой, вы ошибаетесь. Мы не просим вас на нас молиться &#8212; фактически, большинство из нас хотели бы общаться с вами на равных и принять вас в свою культуру, если вы приложите необходимые для этого усилия. Но для нас просто неэффективно пытаться помочь людям, которые не хотят помочь себе сами. Быть грубым - нормально, а вот прикидываться идиотом - нет.
        </p>
        <p>Итак, хотя вовсе не обязательно быть технически компетентным, чтобы удостоиться нашего внимания, <span class="emphasis"><i>надо</i></span> продемонстрировать качества, позволяющие стать компетентным &#8212; внимательность, вдумчивость, наблюдательность, желание активно участвовать в выработке решения. Если вы не можете смириться с подобного рода дискриминацией, имеет смысл заплатить кому-то за коммерческую поддержку, а не просить хакеров помочь даром лично вам.
        </p>
        <p>Если вы решили обратиться к нам за помощью, не становитесь в позицию неудачника. И не ведите себя как неудачник. Лучший способ получить быстрый и чуткий ответ,&nbsp;- спрашивать как человек умный, уверенный в себе и знающий, которому просто понадобилась помощь при решении одной конкретной проблемы.
        </p>
        <p>(Дополнения к этому руководству приветствуются. Предложения можно направлять по адресу <a href="mailto:esr@thyrsus.com" target="_top">esr@thyrsus.com</a>. Учтите, однако, что этот документ не создавался как общее руководство по
          <a href="http://www.dtcc.edu/cs/rfc1855.html" target="_top">сетевому этикету</a>, и я обычно игнорирую предложения, не связанные непосредственно с получением полезных ответов в техническом форуме.)
        </p>
      </div>

      <div class="sect1">
        <div class="titlepage">
          <div>
            <h2 class="title" style="clear: both">
              <a id="before"/>Прежде, чем спрашивать...</a>
            </h2>
          </div>
        </div>
        <p>Прежде, чем задавать технический вопрос по электронной почте или в дискуссионную группу, в чате или на форуме, сделайте следующее:</p>
        <div class="procedure">
          <ol type="1">
            <li>
              <p>Попытайтесь найти ответ с помощью поиска в Web.</p>
            </li>
            <li>
              <p>Попытайтесь найти ответ в руководстве.</p>
            </li>
            <li>
              <p>Попытайтесь найти ответ в списке часто задаваемых вопросов (ЧаВО).</p>
            </li>
            <li>
              <p>Попытайтесь найти ответ путем проверок или экспериментов.</p>
            </li>
            <li>
              <p>Спросите опытного товарища.</p>
            </li>
            <li>
              <p>Если вы - программист, попытайтесь найти ответ, анализируя исходный код.</p>
            </li>
          </ol>
        </div>
        <p>
          Когда задаете вопрос, укажите с самого начала, что вы все это уже сделали; это поможет понять, что вы не какой-нибудь лентяй, транжирящий чужое время. Еще лучше, покажите, что вы <span class="emphasis"><i>узнали</i></span> в результате своих поисков. Нам нравится отвечать людям, продемонстрировавшим свою способность воспринимать ответы.
        </p>
        <p>Используйте приемы типа поиска в Google по тексту полученного сообщения об ошибке (поищите также в дискуссионных группах&nbsp;- Google groups, а не только на Web-страницах). Это может привести либо непосредственно к документации, посвященной тому, как эту ошибку устранить, либо к дискуссии в списке рассылки, в которой можно будет найти ответ. Даже если ответ и не найдется, фраза: &quot;Я поискал в Google по следующему запросу, но ничего полезного не нашел&quot; пригодится при обращении за помощью по электронной почте или в дискуссионную группу.
        </p>
        <p>Подготовьте вопрос. Продумайте его. На поверхностные вопросы вы получите поверхностные ответы, или вообще ответов не получите. Чем больше вы сделаете, чтобы продемонстрировать свои размышления и усилия по решению проблемы до того, как просить помощи, тем вероятнее, что вы эту помощь получите.
        </p>
        <p>Не задавайте неправильных вопросов. Если вопрос строится на ошибочных предположениях, любой хакер (в оригинале - J. Random Hacker, <i>прим. переводчика</i>), скорее всего, даст бесполезный буквальный ответ, подумав при этом "Глупый вопрос...", и надеясь, что получение того, о чем вы просили, вместо того, что действительно нужно, чему-то вас научит.
        </p>
        <p>Не думайте, что вам <span class="emphasis"><i>должны</i></span> ответить. Вам никто ничего не должен; вы же, в конечном счете, не платили за эти услуги. Вы получите ответ, если заслужите его, задавая существенный, интересный и наводящий на размышления вопрос &#8212; вопрос, неявно дающий сообществу новый опыт, а не просто пассивно требующий от других поделиться знаниями.
        </p>
        <p>С другой стороны, неплохо сразу ясно дать понять, что вы можете и хотите помочь в процессе выработки решения. На вопросы типа "Может ли кто-то подсказать?", "Что не учтено в моем примере?" и "А нет ли сайта, который стоит на эту тему посмотреть?" более вероятно будет получен ответ, чем на требование прислать точную последовательность действий для решения проблемы, поскольку вы явно показали, что решите проблему сами, если кто-то укажет вам правильное направление действий.
        </p>
      </div>

      <div class="sect1">
        <div class="titlepage">
          <div>
            <h2 class="title" style="clear: both"><a id="asking"/>Когда спрашиваете...</a></h2>
          </div>
        </div>
        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="forum"/>Правильно выбирайте форум</a></h3>
            </div>
          </div>
          <p>Тщательно продумайте, где именно задавать вопрос. Вас с большой вероятностью проигнорируют или спишут как неудачника, если вы:</p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>пошлете вопрос в форум, не соответствующий по тематике (off topic)</p>
              </li>
              <li>
                <p>пошлете самый элементарный вопрос в форум, где обсуждаются сложные технические вопросы, или наоборот</p>
              </li>
              <li>
                <p>пошлете вопрос одновременно (cross-post) во множество различных дискуссионных групп</p>
              </li>
              <li>
                <p>пошлете личное сообщение по электронной почте незнакомому человеку, лично не отвечающему за решение ваших проблем</p>
              </li>
            </ul>
          </div>

          <p>Хакеры игнорируют вопросы, направленные не по адресу, чтобы не загружать свои каналы связи не относящейся к делу информацией. Не стоит попадать в этот разряд вопросов.
          </p>
          <p>Поэтому сначала надо найти соответствующий форум. В этом вам снова поможет поисковая система Google и другие средства поиска в Web. Используйте их для поиска страницы проекта, наиболее тесно связанного с оборудованием или программным обеспечением, с которым возникли трудности. Обычно на этой странице будут ссылки на список часто задаваемых вопросов (ЧаВО, FAQ - Frequently Asked Questions), списки рассылки проекта и их архивы. Именно там и надо просить помощи, если ваши собственные усилия (включая
            <I>прочтение</I> этих, обнаруженных вами, ЧаВО) не увенчались успехом. На странице проекта может быть также описана процедура информирования об ошибке или представлена ссылка на нее. В таком случае, воспользуйтесь рекомендованной процедурой.
          </p>
          <p>Посылка же сообщения человеку или в форум, с которым вы не знакомы, - предприятие, как минимум рискованное. Например, не думайте, что автор информативной web-странички хочет стать для вашим бесплатным консультантом. Не делайте оптимистических предположений о том, что вашему вопросу будут рады - если не уверены, пошлите его по другому адресу или откажитесь от его посылки вообще.
          </p>
          <p>При выборе Web-форума, дискуссионной группы или списка рассылки, не принимайте решение только на основе имени; прочитайте список часто задаваемых вопросов (FAQ) или правила, чтобы убедиться, что вопрос соответствует тематике. Почитайте сообщения некоторое время, прежде чем посылать вопросы, чтобы почувствовать, как и что здесь делается. На самом деле, перед посылкой вопроса не помешает поискать по ключевым словам, связанным с вашей проблемой, в архивах дискуссионной группы или списка рассылки. В результате можно найти ответ, а если нет, такой поиск поможет лучше сформулировать вопрос.
          </p>
          <p>Не используйте все доступные каналы помощи одновременно. Это похоже на крик и возмущает людей. Обращайтесь к ним поочередно.
          </p>
          <p>Правильно определите тему! Одна из классических ошибок - задавать вопрос о программном интерфейсе Unix или Windows в форуме, посвященном языку, библиотеке или инструментальному средству, работающему на обеих платформах. Если вы не понимаете, почему это - грубая ошибка, лучше вообще не задавайте вопросов, пока не поймете.
          </p>
          <p>В общем случае, вероятность получить ответы на вопросы в правильно выбранном общедоступном форуме выше, чем в приватном. Причин для этого несколько. Одна из них - количество потенциальных отвечающих. Другая - размер аудитории, которая узнает ответ; хакеры с большим удовольствием отвечают на вопросы, которые могут интересовать многих, чем на вопросы, полезные лишь единицам.
          </p>
          <p>Понятно, что опытные хакеры и создатели популярных программ и так уже получают намного больше не относящихся к делу вопросов, чем хотели бы. Увеличивая этот поток, вы в некоторых случаях можете стать последней каплей - изредка участники популярных проектов прекращают их поддержку, потому что не выносят больше сопутствующих ей проблем в виде потока бесполезных сообщений по электронной почте на их личные адреса.
          </p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="usefora"/>Web- и IRC-форумы для начинающих часто позволяют получить ответ как можно быстрее</a></h3>
            </div>
          </div>
          <p>Ваша местная группа пользователей или ваш дистрибутив Linux может поддерживать Web-форум или канал IRC, предназначенный для помощи начинающим. (В неанглоязычных странах форумы для начинающих, по-прежнему, скорее всего, организованы в виде списков рассылки.) Это - подходящие места для первоначального задания вопросов, особенно если предполагается, что вы столкнулись с относительно несложной или типичной проблемой. Открыто рекламируемый канал IRC&nbsp;- это явное приглашение задавать вопросы, и, зачастую, возможность получать ответы в реальном времени.
          </p>
          <p>Фактически, если программа, с которой у вас возникли проблемы, взята из дистрибутива (что, на сегодня, типично), может оказаться лучше сначала спросить в форуме/списке рассылки по соответствующему дистрибутиву, прежде чем обращаться в форум/список рассылки программы. Хакеры, работающие над проектом, могут просто ответить: "Используйте
            <I>нашу</I> сборку".
          </p>
          <p>Прежде чем задавать вопрос в любом Web-форуме, проверьте, нет ли на нем возможности поиска. И если она есть, поищите пару раз по ключевым словам обсуждение проблемы, подобной вашей; это может помочь. Если перед этим вы выполнили общий поиск в Web (что надо было сделать), все равно поищите на форуме; возможно, ваша поисковая система давно не индексировала повторно этот форум.
          </p>
          <p>Наблюдается интересная тенденция выполнять поддержку пользователей проектов через Web-форум или канал IRC, оставляя электронную почту для общения между разработчиками. Поэтому, если нужна помощь по проекту, обратитесь сначала к этим его источникам информации.
          </p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="uselists"/>В качестве второго шага, используйте списки рассылки проектов</a></h3>
            </div>
          </div>
          <p>Если у проекта есть список рассылки для разработчиков, шлите вопросы в этот список рассылки, а не отдельным разработчикам, даже если уверены, что знаете, кто именно лучше всего может ответить на ваш вопрос. Найдите адрес списка рассылки проекта в документации или на сайте проекта, и шлите вопрос по этому адресу. Есть несколько хороших причин поступать именно так:
          </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>Любой вопрос, достаточно хороший, чтобы с ним обратиться к одному разработчику, будет ценным и для всей группы. Наоборот, если кажется, что вопрос слишком примитивный для списка рассылки, это еще не повод морочить им голову отдельных разработчиков.
                </p>
              </li>
              <li>
                <p>Если вопрос задается в списке рассылки, нагрузка распределяется между всеми разработчиками. Конкретный разработчик (особенно если он - руководитель проекта) может быть слишком занят, чтобы отвечать на ваши вопросы.
                </p>
              </li>
              <li>
                <p>Большинство списков рассылки архивируется, а архивы - индексируются поисковыми системами. Кто-то сможет найти ваш вопрос и ответы в сети, и не задаст его снова в списке рассылки.
                </p>
              </li>
              <li>
                <p>
                  Если определенные вопросы задаются часто, разработчики могут использовать эту информацию для улучшения документации или самого программного продукта, чтобы они стали более понятными. Но если эти вопросы задаются лично, ни у кого нет общей картины, - о чем чаще всего спрашивают.
                </p>
              </li>
            </ul>
          </div>
          <p>Если у проекта есть отдельные списки рассылки или Web-форумы для "пользователей" и для "разработчиков" (или "хакеров"), и вы не занимаетесь разбором (hacking) кода, задайте вопрос в списке/форуме для "пользователей". Не рассчитывайте на теплый прием в списке рассылки для разработчиков, где ваш вопрос, вероятно, отнесут к разряду "шума", мешающего обмену информацией о ходе разработки.
          </p>
          <p>Однако, если вы
            <I>уверены</I> в нетривиальности своего вопроса и не получили ответа в списке рассылки/форуме для "пользователей" в течение нескольких дней, обратитесь к разработчикам. Имеет смысл перед этим последить за соответствующим списком рассылки или форумом несколько дней, чтобы изучить его традиции (на самом деле, это имеет смысл делать перед обращением в любой частный или полузакрытый список рассылки).
          </p>
          <p>Если не удается найти адрес списка рассылки проекта, но известен адрес лица, ведущего проект, пошлите свой вопрос ведущему. Но и в этом случае не думайте, что списка рассылки нет. В своем сообщении укажите, что пытались, но не смогли найти соответствующий список рассылки. Упомяните также, что не против пересылки вашего сообщения другим адресатам. (Многие считают, что личная корреспонденция должна оставаться личной, даже если ничего секретного в ней нет. Разрешая переслать свое сообщение, вы даете людям выбор.)
          </p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="bespecific"/>Задавайте осмысленные, конкретные темы сообщений</a></h3>
            </div>
          </div>
          <p>При посылке сообщения в список рассылки или в дискуссионную группу, тема сообщения - прекрасная возможность привлечь внимание квалифицированных экспертов строкой длиной до 50 символов. Не тратьте их на лепет типа "Помогите мне, пожалуйста" (не говоря уже про темы "PLEASE HELP ME!!!!"; сообщения с такими темами выбрасываются рефлекторно). Не пытайтесь поразить нас глубиной своих страданий; лучше используйте отведенное место для максимально краткого описания проблемы.
          </p>
          <p>Хорошее соглашение по оформлению тем сообщений, используемое многими службами технической поддержки, - применение шаблона "объект - отклонение". Часть "объект" задает, с чем именно возникла проблема, а часть "отклонение" описывает отклонение от ожидаемого поведения.
          </p>
          <div class="variablelist">
            <dl>
              <dt><span class="term"><span class="strong"><i>Глупо:</i></span>
          </span>
        </dt>
              <dd>
                <p>ПОМОГИТЕ! Видеокарта на моем ноутбуке работает неправильно!</p>
              </dd>
              <dt><span class="term"><span class="strong"><i>Разумно:</i></span></span></dt>
              <dd>
                <p>Неправильная форма курсора мыши в XFree86 4.1, видео на чипсете Fooware MV1005</p>
              </dd>
              <dt><span class="term"><span class="strong"><i>Еще лучше:</i></span></span></dt>
              <dd>
                <p> XFree86 4.1 курсор мыши на чипсете Fooware MV1005 - неправильная форма</p>
              </dd>
            </dl>
          </div>
          <p>Процесс написания темы по шаблону "объект-отклонение" поможет более детально осмыслить проблему. Что именно неправильно работает? Только курсор мыши или с другой графикой тоже есть проблемы? Проблема только в XFree86? Только в версии 4.1? Эта проблема возникает только на видеокартах с чипсетом Fooware? Только в модели MV1005? Хакер, получив сообщение с подобной темой, сможет, в общих чертах, понять, с чем именно у вас возникала проблема <span class="emphasis"><i>и</i></span> что это за проблема.
          </p>
          <p>В общем случае, представьте, что просматриваете список вопросов в архиве, в котором представлены только строки темы. Сделайте так, чтобы строка темы достаточно хорошо отражала суть вопроса и следующий просматривающий архив в поисках ответа на подобный вопрос мог найти обсуждение, приводящее к ответу, а не посылал вопрос заново.
          </p>
          <p>Если вы задаете вопрос в ответ, не забудьте изменить строку темы так, чтобы по ней было понятно - задается вопрос. Строка темы вида "Re: test" или "Re: new bug" не привлечет достаточного внимания. Кроме того, сведите цитирование предыдущих сообщений к минимуму, достаточному, чтобы новые пользователи могли понять, о чем шла речь.
          </p>
          <p>Не посылайте просто ответ на сообщение списка рассылки, если собираетесь обсуждать новую тему (начать нить обсуждения). Это сузит круг отвечающих. Некоторые программы чтения почты, например,
            <B>mutt</B>, позволяют пользователю сортировать сообщения по темам, а затем прятать сообщения по теме, сворачивая нить обсуждения. Те, кто этой возможностью пользуется, никогда вашего сообщения не увидят.
          </p>
          <p>Поменять тему недостаточно. Mutt и, возможно, другие программы чтения электронной почты, учитывают не только строку темы, но и другую информацию в заголовках сообщений при привязке их к нити обсуждения. Создайте абсолютно новое сообщение.
          </p>
          <p>В Web-форумах правила обсуждения немного отличаются, поскольку сообщения обычно более тесно связаны с конкретными нитями обсуждения и часто невидимы за пределами этих нитей. Изменение темы при задании вопроса в ответ не существенно (не все форумы даже позволяют указывать темы в ответах, а если их и можно задать, практически никто их не читает). Но, задавать встречный вопрос в ответ само по себе&nbsp;- сомнительная практика, поскольку вопрос этот увидят только те, кто следит за соответствующей нитью обсуждения. Поэтому, если вы не уверены, что хотите обратиться именно к тем, кто участвует в обсуждении темы, начните новую тему.
          </p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="easyreply"/>Упростите посылку ответа</a></h3>
            </div>
          </div>
          <p>
            Завершение вопроса фразой &quot;Ответ, пожалуйста, направляйте по адресу... &quot; делает получение ответа весьма маловероятным. Если у вас нет пары секунд на то, чтобы правильно задать заголовок Reply-To в своей почтовой программе, то у нас нет и пары секунд на то, чтобы подумать о вашей проблеме. Если ваша почтовая программа не позволяет это сделать - выкиньте ее. Если ваша операционная система не поддерживает почтовые программы, позволяющие это сделать, поищите операционную систему получше.
          </p>
          <p>Просить отвечать по электронной почте в Web-форумах&nbsp;- крайне невежливо, если только вы не уверены, что информация может оказаться конфиденциальной (и кто-то, по неизвестной причине, захочет сообщить ее вам лично, а не всему форуму). Если вы хотите получить уведомление по почте о том, что кто-то ответил на тему в форуме, запросите это уведомление в интерфейсе Web-форума; эта возможность поддерживается практически везде в виде опций "watch this thread" ("следить за обсуждением"), "send email on answers" ("уведомлять по почте") и т.п.)
          </p>
        </div>
        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="writewell"/>Пишите понятным языком, соблюдая правила грамматики и лексики</a></h3>
            </div>
          </div>
          <p>Экспериментальным путем установлено, что люди, пишущие невнимательно и небрежно, обычно так же невнимательны и небрежны в мыслях и в коде создаваемых программ (по крайней мере, достаточно часто, чтобы уверенно так утверждать). Отвечать на вопросы людей невнимательных и небрежно мыслящих - занятие неблагодарное; мы свое время лучше потратим на что-то другое.
          </p>
          <p>Поэтому четкость и правильность формулировки вопроса имеет значение. Если вы не хотите морочить себе этим голову, мы не хотим морочить голову себе, уделяя внимание таким вопросам. Постарайтесь сформулировать вопрос правильным языком. Он не должен быть тяжеловесным и формальным &#8212; на самом деле, в хакерской культуре ценится неформальный, полный сленга и юмора язык, используемый правильно. Но мысли
            <span class="emphasis"><i>должны быть</i></span> выражены четко; необходимо продемонстрировать хоть какие-то признаки вдумчивости и внимания.
          </p>
          <p>Соблюдайте правила синтаксиса, пунктуации и использования прописных букв. Не путайте "its" с "it's", "loose" с "lose" или &quot;discrete&quot; с &quot;discreet&quot;. Не ПИШИТЕ ВСЕ В ВЕРХНЕМ РЕГИСТРЕ, - это воспринимается как крик и считается грубостью. (Если все написано в нижнем регистре, - не многим лучше, поскольку так сложно читать. Алану Коксу это прощается, а вам - нет.)
          </p>
          <p>В общем случае, если вы пишете на уровне детского лепета или бреда сумасшедшего, ваш вопрос, скорее всего, проигнорируют. Не используйте сокращения, привычные для instant messaging, SMS, IRC. Писанина в стиле малолетних "хацкеров" (в оригинале - l33t script kiddie hax0r - <i>прим. переводчика</i>) - абсолютно безнадежна, и гарантирует в ответ - тишину (или, в лучшем случае, порцию пренебрежения и сарказма).
          </p>
          <p>Если вы задаете вопросы в форуме, где используется не родной для вас язык, то некоторые лексические и грамматические ошибки вам простят &#8212; но никакого прощения элементарной лени не ждите (да, мы обычно способны понять разницу). Кроме того, если не знаете точно, какие языки для адресата - родные, пишите по-английски. Занятые хакеры обычно просто пропускают вопросы на языках, которые они не понимают, а английский - рабочий язык Internet. Задав вопрос по-английски, вы уменьшаете вероятность, что его пропустят, не читая.
          </p>
          <p>Если вы пишете сообщение на неродном языке, хорошим советом является предупредить читателей о возможных языковых проблемах и вариантах их обхода. Примеры:
          </p>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>English is not my native language; please excuse typing errors.
                </p>
              </li>
              <li class="listitem">
                <p>
                  If you speak $LANGUAGE, please email/PM me; I may need assistance translating my question.
                </p>
              </li>
              <li class="listitem">
                <p>
                  I am familiar with the technical terms, but some slang expressions and idioms are difficult for me.
                </p>
              </li>
              <li class="listitem">
                <p>
                  I've posted my question in $LANGUAGE and English. I'll be glad to translate responses, if you only use one or the other.
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title">
          <a id="formats"/>
            Посылайте вопросы во всем понятных форматах</a>
        </h3>
            </div>
          </div>
          <p>
            Если вы искусственно затрудняете чтение вопроса, увеличивается вероятность, что вместо него ответят на вопрос, который прочитать не сложно. Поэтому:</p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                  Посылайте сообщение в виде обычного текста, а не в формате HTML. (<a href="http://expita.com/nomime.html" target="_top">Отключить HTML</a> не так уж сложно.)</p>
              </li>
              <li>
                <p>
                  MIME-приложения обычно вполне допустимы, но только если они имеют реальное содержание (например, прилагается исходный текст или файл исправлений), а не просто автоматически генерируются почтовым клиентом (представляя собой, например, еще одну копию письма, но в формате HTML).</p>
              </li>
              <li>
                <p>
                  Не посылайте сообщения, в которых абзацы представлены одной строкой, визуально переносящейся на следующие строки на клиенте. (Это усложняет ответ на часть сообщения.) Исходите из предположения, что адресаты будут читать сообщения на текстовых терминалах со строками в 80 символов, и настройте соответственно вставку жестких переносов строк, завершая строку до 80 позиции.</p>
              </li>
              <li>
                <p>
                  При этом, однако, <span class="emphasis"><i>не</i></span> разбивайте на несколько строк по фиксированной позиции данные (например, дампы журналов или записи сеансов). Данные необходимо включать в сообщения как они есть, чтобы адресаты были уверены, что они видят именно то, что видели вы.</p>
              </li>
              <li>
                <p>
                  Не посылайте сообщения в кодировке MIME Quoted-Printable в англоязычный форум. Эта кодировка может понадобиться при посылке сообщения на языке, не покрываемом кодировкой ASCII, но многие пользовательские почтовые агенты ее не поддерживают. Читать сообщения с разбросанными по тексту управляющими символами вида =20 неудобно и неприятно.</p>
              </li>
              <li>
                <p>
                  Даже и <span class="emphasis"><i>не думайте</i></span>, что хакеры смогут прочитать документы в закрытых, патентованных форматах типа Microsoft Word или Excel. Большинство хакеров реагируют на них примерно так, как реагировали бы вы, если бы вам вымазали входную дверь поросячьим дерьмом. Даже когда они могут их прочитать, необходимость возиться с этими форматами их возмущает.
                </p>
              </li>
              <li>
                <p>
                  При посылке сообщения с машины под управлением Windows, отключите дебильную Microsoft-овскую поддержку "Smart Quotes". Это позволит избавиться от множества мусорных символов, разбросанных по всему сообщению.</p>
              </li>
              <li>
                <p>
                  В Web-форумах не злоупотребляйте "смайликами" и возможностями вставки "html" (если они предоставляются). Один-два смайлика - это, обычно, нормально, но разноцветный забавный текст наводит людей на мысль, что вы&nbsp;- ламер. Избыточное использование смайликов, цвета и шрифтов представляет вас как смешливую девочку-подростка, что не имеет смысла, если конечно вас интересуют ответы, а не секс.</p>
              </li>
            </ul>
          </div>
          <p>
            При использовании почтового клиента с графическим интерфейсом, (например, Netscape Messenger, MS Outlook и им подобных) помните, что он может нарушать эти правила при использовании стандартных установок. В большинстве таких клиентов в меню есть команда типа "View Source". Проверьте с ее помощью по одному из отправленных сообщений, что посылается обычный текст, без лишнего мусора.
          </p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title">
          <a id="beprecise"/>
            Точно и детально опишите проблему</a>
        </h3>
            </div>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                  Внимательно и четко опишите симптомы обнаруженной проблемы или ошибки.</p>
              </li>
              <li>
                <p>
                  Опишите среду, в которой она возникает (машина, ОС, приложение и т.д.) Укажите дистрибутив и релиз (например: "Fedora Core 2", "Slackware 9.1" и т.п.).
                </p>
              </li>
              <li>
                <p>
                  Опишите проведенное вами исследование при попытках понять проблему прежде, чем задавать вопрос.</p>
              </li>
              <li>
                <p>
                  Опишите самостоятельно выполненные вами шаги по диагностике и изоляции проблемы прежде, чем задавать вопрос.</p>
              </li>
              <li>
                <p>
                  Опишите последние изменения в конфигурации компьютера или программного обеспечения, которые могут иметь отношение к делу.</p>
              </li>
            </ul>
          </div>
          <p>Сделайте максимум возможного, чтобы предугадать потенциальные вопросы хакера и заранее на них ответить в своем обращении за помощью.</p>
          <p>Особенно важно дать хакерам возможность воспроизвести проблему в управляемом окружении, если вы сообщаете о возможной ошибке в коде. Это значительно увеличивает шансы на получение полезного ответа и скорость ответа.
            <p>
              <p>Саймон Тэтхем (Simon Tatham) написал замечательное эссе, озаглавленное <a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html" target="_top">Как
    эффективно сообщать об ошибках</a>. Я настоятельно рекомендую его прочитать.</p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="volume"/>Объем еще не значит точность</a></h3>
            </div>
          </div>
          <p>Будьте точны и информативны. Для этого недостаточно просто вставить в запрос большой объем кода или данных. Если имеется большой, сложный тестовый случай, приводящий к ошибке в программе, постарайтесь максимально сократить его.
          </p>
          <p>Это полезно, как минимум, по трем причинам. Первая: продемонстрированные усилия по упрощению вопроса повышают вероятность получения ответа. Вторая: упрощение вопроса повышает вероятность получения
            <span class="emphasis"><i>полезного</i></span> ответа. Третья: в ходе уточнения сообщения об ошибке вы сами можете найти решение или способ обхода проблемы.
          </p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title">
      <a id="itsabug"/>
        Не утверждайте, что нашли ошибку</a>
    </h3>
            </div>
          </div>
          <p>При возникновении проблем с тем или иным программным обеспечением не заявляйте, что нашли ошибку, если только
            <span class="emphasis"><em>абсолютно</em></span> не уверены в этом. Подсказка: если вы не можете предоставить исправление исходного кода, которое решает проблему или тестовый пример для предыдущей версии, демонстрирующий неправильное поведение, вы, скорее всего, недостаточно уверены в своем заявлении.</p>
          <p>Помните, что множество других пользователей с такой проблемой не сталкивались. Иначе вы бы уже узнали об этом при чтении документации или при поиске в Web (вы же сделали это, прежде чем делать подобные утверждения,
            <a href="#before" title="Прежде, чем спрашивать">не так ли</a>?). Это означает, что, скорее всего, именно вы что-то делаете неправильно, а не программное обеспечение.</p>
          <p>Создатели программного обеспечения прикладывают огромные усилия для того, чтобы оно работало как можно лучше. Если вы утверждаете, что нашли ошибку, то, тем самым, предполагаете, что они сделали что-то не так, и это почти наверняка им не понравится&nbsp;&#8212; даже если вы правы. Особенно недипломатичным будет написать "bug" ("Ошибка") в строке темы сообщения.
          </p>
          <p>Когда задаете вопрос, лучше описывать проблему, исходя из предположения, что <span class="emphasis"><em>вы</em></span> делаете что-то не так, даже если вы лично абсолютно уверены, что нашли ошибку. Если это действительно ошибка, вы прочитаете об этом в ответе. Старайтесь вести себя так, чтобы занимающиеся поддержкой программы люди захотели извиниться перед вами, если обнаружена реальная ошибка, а не чтобы вам пришлось извиняться за свою бестолковость.
          </p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="grovelling"/>Публичное самоунижение не заменяет выполнение домашних заданий</a></h3>
            </div>
          </div>
          <p>Некоторые, уяснив, что не надо вести себя грубо или надменно, вымогая ответ, выбирают противоположную крайность&nbsp;- самоунижение. "Я знаю, я начинающий, неудачник и полный чайник, но...". Это отвлекает от сути и не имеет смысла. Особенно в сочетании с неопределенностью в описании фактической проблемы.
          </p>
          <p>Не тратьте свое время, и наше, уповая на жалость. Представьте лучше факты и свой вопрос как можно яснее. Так вы заявите о себе гораздо лучше, чем путем самоунижения.
          </p>
          <p>Иногда в Web-форумах есть отдельные места для вопросов начинающих. Если вы чувствуете, что такой вопрос может задать только начинающий пользователь, задавайте его именно там. Но и там не надо унижаться.
          </p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="symptoms"/>Описывайте симптомы проблемы, а не свои предположения</a></h3>
            </div>
          </div>
          <p>
            Бесполезно сообщать хакерам свое мнение о причинах проблемы. (Если ваши диагностические теории настолько ценны, надо ли обращаться за помощью к другим?) Поэтому проверьте, что сообщаете фактические симптомы происходящего, а не свои интерпретации и теории. Пусть интерпретацией и диагностикой займутся отвечающие.
          </p>
          <div class="variablelist">
            <dl>
              <dt><span class="term"><span class="strong"><i>Глупо:</i></span></span></dt>
              <dd>
                <p>
                  Я постоянно получаю ошибки SIG11 при компиляции ядра, и подозреваю, что причина - микротрещина на материнской плате. Как лучше всего это проверить?
                </p>
              </dd>
              <dt><span class="term"><span class="strong"><i>Разумно:</i></span></span></dt>
              <dd>
                <p>
                  На собранном мной компьютере K6/233 на материнской плате FIC-PA2007 (чипсет VIA Apollo VP2) с 256MB памяти Corsair PC133 SDRAM начинают часто возникать ошибки SIG11 примерно через 20 минут после включения питания, в ходе компиляции ядра, но они не возникают в первые 20 минут. Перезагрузка ни к чему не приводит, а вот отключение на ночь помогает. Замена всей памяти не помогла. Соответствующая часть результатов типичной компиляции прилагается.
                </p>
              </dd>
            </dl>
          </div>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="chronology"/>Описывайте симптомы проблемы в хронологическом порядке</a></h3>
            </div>
          </div>
          <p>Наиболее важная информация для выяснения причин происходящего часто связана с непосредственно предшествующими этой ситуации событиями. Поэтому необходимо точно описать, что вы делали, и что делала машина вплоть до возникновения проблемы. В случае работы с интерфейсом командной строки очень может помочь запись сеанса (например, с помощью утилиты script) и включение в сообщение пары десятков соответствующих строк.
          </p>
          <p>Если программа, в которой произошел сбой, имеет опции диагностики (например, -v - детальное информирование), попытайтесь подобрать опции, добавляющие полезную отладочную информацию в "стенограмму" сеанса.
          </p>
          <p>Если запись получилась достаточно длинной (больше страницы), имеет смысл заранее сформулировать проблему в начале, а потом указать хронологическую последовательность действий, к ней приводящих. В этом случае хакеры будут знать, на что обратить внимание при чтении сеанса.
          </p>
        </div>

        <div class="sect2" lang="ru">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a name="goal"></a>Описывайте цель, а не отдельный шаг</h3>
              </div>
            </div>
          </div>
          <p>Если вы пытаетесь разобраться, как что-либо сделать (а не сообщаете об ошибке), начинайте с описания цели. И только потом описывайте конкретный шаг на пути к ней, который вы не смогли выполнить.</p>
          <p>Зачастую люди, которым необходима техническая помощь, имеют на уме высокоуровневую цель и привязываются к одному из возможных, по их мнению, путей ее достижения. Они просят помочь выполнить один шаг, не отдавая себе отчета в том, что выбрали неверный путь. Чтобы разобраться в этом, может потребоваться много усилий.</p>
          <div class="variablelist">
            <dl>
              <dt><span class="term"><span class="strong"><I>Глупо:</I></span></span></dt>
              <dd>
                <p>
                  Как заставить диалог выбора цвета в программе FooDraw воспринимать шестнадцатеричное RGB-значение?</p>
              </dd>
              <dt><span class="term"><span class="strong"><I>Разумно:</I></span></span></dt>
              <dd>
                <p>
                  Я пытаюсь заменить таблицу цветов в изображении нужными мне значениями. Сейчас я вижу только один способ сделать это&nbsp;- редактируя каждый слот таблицы, но я не могу задать шестнадцатеричное RGB-значение в диалоге выбора цвета программы FooDraw.</p>
              </dd>
            </dl>
          </div>
          <p>Вторая версия вопроса - разумна. Она позволяет получить ответ, в котором будет предложено средство, более подходящее для решения задачи.</p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="noprivate"/>Не просите отвечать на личный адрес электронной почты</a></h3>
            </div>
          </div>
          <p>
            Хакеры считают, что решение проблем должно быть общедоступным, прозрачным процессом, в ходе которого первая попытка найти ответ может и должна быть исправлена, если кто-то, более знающий, заметит, что этот ответ - неполный или некорректный. Кроме того, отвечающие отчасти вознаграждаются тем, что их компетентность и знания будут замечены коллегами.</p>
          <p>
            Когда вы просите личного ответа, вы мешаете как процессу выработки решения, так и получению вознаграждения. Не делайте этого. Отвечать лично - это выбор
            <span class="emphasis"><i>отвечающего</i></span>, &#8212; и если он так и делает, то обычно потому, что считает вопрос слишком неудачно сформулированным или очевидным, чтобы быть интересным другим.</p>
          <p>
            Из этого правила есть одно небольшое исключение. Если вы предполагаете, что на свой вопрос получите множество подобных между собой ответов, не забудьте магические слова "пошлите ответ мне, а я резюмирую полученные ответы в статье для дискуссионной группы". Попытка уберечь дискуссионную группу или список рассылки от потока, по сути, идентичных сообщений - это очень любезно, но вы должны сдержать обещание и послать итоговое резюме.</p>
        </div>
        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="explicit"/>Задавайте ясные и четкие вопросы</a></h3>
            </div>
          </div>
          <p>
            Неограниченные вопросы требуют обычно неограниченного времени для ответа. Люди, скорее всего способные дать вам полезный ответ, еще и самые занятые люди (еще и потому, что большую часть своей работы делают сами). Такие люди ревностно относятся к своему времени, и поэтому часто не воспринимают неограниченные вопросы.</p>
          <p>
            Вероятность получения полезного ответа повышается, если вы четко даете понять, чего добиваетесь от отвечающих (предоставить ссылки, послать код, проверить ваше решение и т.п.). Это сконцентрирует усилия отвечающих и неявно задаст ограничение по времени и усилиям, которые придется затратить отвечающему, чтобы вам помочь. Это хорошо.</p>
          <p>
            Чтобы понять, в каком мире живут эксперты, надо относиться к знаниям экспертов, как к ресурсу обильному, а к их времени - как к ресурсу весьма ограниченному. Чем меньше времени вы неявно требуете, тем более вероятно получение ответа от действительно хорошего и занятого эксперта.</p>
          <p>
            Поэтому имеет смысл ограничить вопрос, чтобы свести к минимуму время, необходимое эксперту для его решения. Но зачастую это не то же самое, что упростить вопрос. Так, например, вопрос: "Можете ли вы дать мне ссылку на хорошее описание X?" - обычно куда разумнее, чем просьба: "Объясните мне X, пожалуйста". Если у вас проблема с неработающим кодом, разумнее будет попросить объяснить, что в нем не так, а не просить исправить ошибки.</p>
        </div>

        <div class="sect2">
          <div class="titlepage">
            <div>
              <h3 class="title"><a id="code"/>Как спрашивать про код</a></h3>
            </div>
          </div>
          <p>(Внимание: это свежая секция перевода и достаточно сырая. Прошу оповещать о всех проблемах и огрехах данной секции. E-mail адрес вы можете найти в конце данной страницы. - Netch.)</p>
          <p>Не просите других отлаживать ваш неработающий код без подсказки о проблемах, которые нужно отыскать. Отправив сотни строк и говоря "не работает", вы будете проигнорированы. Отправив десяток строк кода и сказав "после строки 7 я ожидаю X, но приходит Y"&nbsp;- значительно вероятнее получить ответ.</p>
          <p>Наиболее эффективным методом изложения проблемы является показ наименьшего примера, демонстрирующего проблему. Этот наименьший пример должен содержать только код, необходимый для демонстрации проблемы, и ничего сверх того. Как получить этот наименьший пример? Если вы знаете строку или часть кода, которая даёт нежелательный результат, скопируйте её и добавьте столько кода, чтобы получить завершённый пример (т.е. чтобы он мог скомпилироваться и запуститься). Если вы не можете определить ту часть кода, что вызывает проблему&nbsp;- скопируйте исходный код и удаляйте части, не влияющие на возникновение проблемы. Чем меньше кода останется, тем лучше (см. главу "<a href="#volume">
Объем еще не значит точность</a>").</p>
          <p>Не всегда возможно получить действительно небольшой пример, но всегда пытаться&nbsp;- хороший принцип. Это может помочь изучить самому, что нужно для решения проблемы&nbsp;- и даже если она не решилась, хакеры любят видеть, что вы пытались сами решить вашу проблему. Это подтолкнёт их помочь.</p>
          <p>Если вы хотите получить стороннюю оценку кода (code review), опишите как можно больше до самого кода, и постарайтесь указать, какие части по-вашему требуют больше всего внимания, и почему.</p>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <h3 class="title"><a id="homework"/>Не задавайте вопросы из домашних заданий</a></h3>
              </div>
            </div>
            <p>
              Хакеры хорошо умеют отвечать на вопросы из домашних заданий - большинство из нас их делало самостоятельно. Эти вопросы заданы для работы
              <span class="emphasis"><i>вам</i></span>, чтобы вы могли научиться на собственном опыте. Просить можно о подсказке, но не о полном решении.</p>
            <p>Если вы подозреваете, что вам подкинули вопрос из домашнего задания, но все равно не можете дать на него ответ, попытайтесь задать вопрос в форуме группы пользователей или (в крайнем случае) в "пользовательском" списке рассылки/форуме соответствующего проекта. Хотя хакеры его и "опознают", некоторые из продвинутых пользователей могут, по крайней мере, дать вам подсказку.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <h3 class="title"><a id="prune"/>Избегайте бессмысленных просьб</a></h3>
              </div>
            </div>
            <p>
              Не поддавайтесь соблазну завершить свой запрос бессмысленными вопросами вида: "Не поможет ли мне кто-нибудь?" или "Есть ли вообще ответ?" Во-первых, если вы хоть сколько-нибудь компетентно описали свою проблему, подобные дополнительные вопросы, как минимум, излишни. Во-вторых, поскольку они излишни, хакерам они кажутся надоедливыми&nbsp;&#8212; и в ответ их так и подбивает написать логически безукоризненную отписку типа: "Да, помочь вам можно" или "Нет, вам уже ничем не поможешь".
            </p>
            <p>
              В общем случае, вопросы с ответами да-нет лучше не задавать, если только вы не хотите получить <a href="http://homepages.tesco.net/~J.deBoynePollard/FGA/questions-with-yes-or-no-answers.html" target="_top">ответ да-или-нет</a>.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <h3 class="title"><a id="urgent"/>Не помечайте свой вопрос как "Срочный", даже если для вас он именно такой</a></h3>
              </div>
            </div>
            <p>
              Это ваша проблема, а не наша. Упоминание о срочности зачастую контрпродуктивно: большинство хакеров просто удаляет такие сообщения как грубые и эгоистичные попытки срочно привлечь к себе особое внимание.</p>
            <p>Из этого правила есть одно частичное исключение. Упоминание о срочности может иметь смысл, если вы используете программу в серьезной организации, которая может заинтересовать хакеров; в таком случае, если вам не хватает времени и вы сообщите об этом вежливо, люди могут оказаться достаточно заинтересованными, чтобы ответить быстрее.</p>
            <p>Так делать, однако, - крайне рискованно, потому что точка зрения хакера на серьезность и его интересы, вероятно, отличаются от ваших. Вопрос с международной космической станции, например, вызовет интерес, а вот вопрос от имени преуспевающего благотворительного фонда или политической партии, почти наверняка,&nbsp;- нет. Фактически, вопрос с темой "Срочно: Помогите мне спасти пушистых тюленят!" будет проигнорирован или злобно прокомментирован даже теми хакерами, которые считают, что жизнь пушистых тюленят имеет для них значение.</p>
            <p>Если это вас удивляет, перечитывайте весь остальной документ до тех пор, пока не поймете, а до того воздержитесь от посылки вопросов вообще.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <h3 class="title"><a id="courtesy"/>Вежливость никогда не повредит, и иногда помогает</a></h3>
              </div>
            </div>
            <p>
              Будьте вежливы. Используйте фразы "Пожалуйста" и "Заранее благодарен". Дайте понять, что благодарны людям, бесплатно посвящающим вам свое время.</p>
            <p>
              Если честно, это не так важно, как отсутствие ошибок в тексте вопроса, ясность, точность и детальность описания, использование открытых форматов и т.д. (и не заменяет все перечисленное); хакеры, в общем случае, предпочли бы получать грубые, но технически точные сообщения об ошибках, чем вежливое словоблудие. (Если вас это удивляет, вспомните, что мы ценим вопрос за то, чему он нас учит.)</p>
            <p>
              Однако при нормальном техническом уровне вопроса вежливость действительно повышает вероятность получить полезный ответ.</p>
            <p>
              (Необходимо отметить, что единственное серьезное возражение, полученное на этот документ от ветеранов хакерского движения, связано с рекомендацией использовать фразу "Заранее благодарен". Некоторые хакеры усматривают в ней нежелание благодарить кого бы то ни было после того, как проблема будет решена. Мы рекомендуем благодарить и заранее, <span class="emphasis"><i>и</i></span> после получения ответа, или выразить свою благодарность по-другому, скажем, фразой "Спасибо за внимание" или "Спасибо за рассмотрение".)</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <h3 class="title"><a id="followup"/>Пошлите краткое описание решения</a></h3>
              </div>
            </div>
            <p>
              После того, как проблема решена, пошлите сообщение всем, кто вам помог; дайте им знать, чем все закончилось, и поблагодарите еще раз за помощь. Если проблема вызвала общий интерес в списке рассылки или дискуссионной группе, имеет смысл такое сообщение послать туда.</p>
            <p>Оптимально будет ответить в нити обсуждения, начатой с исходного вопроса, добавив в теме сообщения пометку 'FIXED', 'RESOLVED', 'РЕШЕНИЕ' или другой не менее очевидный признак решения. В списках рассылки с большим количеством сообщений, потенциальный отвечающий при взгляде на нить обсуждения "Проблема X", завершающуюся сообщением "Проблема X - РЕШЕНИЕ" понимает, что ему не нужно тратить время даже на чтение сообщений (если он лично не считает Проблему X интересной), и поэтому может потратить время на решение другой проблемы.
            </p>
            <p>
              Такое сообщение не обязательно должно быть длинным и подробным; простое: "Привет! Проблема была связана с разрывом в сетевом кабеле! Спасибо всем. Билл", - уже лучше, чем ничего. Фактически, краткое и вежливое резюме лучше, чем длинная диссертация, если только решение не затрагивает серьезные технические аспекты. Напишите, какие действия позволили решить проблему, но всю последовательность поиска решения повторно описывать не надо.</p>
            <p>
              Для достаточно серьезных проблем можно послать резюме с историей поиска их причин. Опишите окончательную постановку проблемы. Опишите, каким оказалось решение, и укажите тупиковые пути, которых стоит избегать. Назовите всех, кто помог вам: так вы найдете себе друзей.</p>
            <p>
              Помимо проявления вежливости и информирования, такого рода резюмирующее сообщение поможет другим при поиске в архиве списка рассылки/дискуссионной группы/форума точно узнать, какое решение помогло вам, и, значит, может помочь и им.</p>
            <p>
              Последнее, но немаловажное, - такого рода сообщение помогает всем участвовавшим в обсуждении получить чувство удовлетворения от того факта, что проблема закрыта. Если вы сами - не технический специалист и не хакер, просто поверьте нам, что это чувство очень важно для гуру и экспертов, к которым вы обращались за помощью. Описания проблем, так в итоге и не решенных - это сплошное разочарование; хакеры жаждут увидеть их решенными. Хорошая карма, возникающая, когда вы удовлетворяете эту жажду, очень поможет вам при задании вопроса в следующий раз.</p>
            <p>
              Подумайте, как вы можете предотвратить возникновение такой же проблемы у других пользователей в будущем. Спросите себя, поможет ли изменение документации или списка ЧаВО, и если да - пошлите соответствующее изменение тем, кто поддерживает эти документы.</p>
            <p>
              Среди хакеров такое поведение, на самом деле, считается важнее обычной вежливости. Именно так зарабатывают репутацию хорошего командного игрока, которая является очень ценным качеством.</p>
          </div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a id="answers"/>Как интерпретировать ответы</a></h2>
            </div>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <h3 class="title"><a id="rtfm"/>RTFM и STFW: как понять, что вы серьезно облажались</a></h3>
              </div>
            </div>
            <p>
              Есть древняя и священная традиция: если вы получаете ответ "<b>RTFM</b>", значит, отвечающий думает, что вам стоит почитать руководство (<i>Read The
Fucking Manual</i>). Он почти наверняка прав. Читайте.</p>
            <p>
              У ответа RTFM есть более молодой аналог. Если вы получаете ответ "
              <b>STFW</b>", значит, отвечающий думает, что вам стоит поискать ответ в сети (Search The Fucking Web). Он почти наверняка прав. Ищите.</p>
            <p>В Web-форумах вам еще могут предложить поискать в архивах форума. Фактически, отвечающий может оказаться настолько любезен, что даст ссылку на предыдущее обсуждение, в котором эта проблема была решена. Но не надейтесь на это; поищите в архивах сами, прежде чем спрашивать.</p>
            <p>
              Часто тот, кто посылает один из подобных ответов, имеет под рукой руководство или web-страницу с необходимой вам информацией, и смотрит на нее, когда набирает ответ. Эти ответы означают, что, по его мнению, во-первых, необходимую вам информацию легко найти и, во-вторых, вы большему научитесь при поиске информации, чем если вам ее преподнесут под нос на тарелочке.</p>
            <p>
              Вас это не должно возмущать; по хакерским стандартам, он оказал вам достаточное уважение уже тем, что не проигнорировал вопрос. Вы должны поблагодарить ответившего за его отеческую доброту.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <h3 class="title"><a id="lesser"/>Если вы не поняли..</a>.</h3>
              </div>
            </div>
            <p>
              Если вы не поняли ответ, не шлите тут же требование его объяснить. Используйте те же источники информации, что и при поиске ответа на исходный вопрос (руководства, ЧаВО, Web, опытные коллеги), чтобы понять ответ. Если и после этого вам необходимы разъяснения, покажите, что вы узнали сами.</p>
            <p>
              Например, предположим, я вам ответил: "Похоже, у вас завис zentry; надо проверить". Тогда
              <span class="emphasis"><i>плохим</i></span> уточняющим вопросом будет: "А что такое zentry"? А <span class="emphasis"><i>хорошим</i></span>: "OK, я прочитал страницу справочного руководства, и про zentry там упомянуто только в опциях -z и -p. Ни в одной из них не сказано, как сбросить зависший zentry. Надо ли использовать одну из этих опций, или я что-то неправильно понял?"</p>
          </div>

          <div class="sect2">
            <div class="titlepage">
              <div>
                <h3 class="title"><a id="keepcool"/>Реакция на грубость</a></h3>
              </div>
            </div>
            <p>
              Большая часть того, что может показаться грубостью, в хакерских кругах используется не для оскорбления. Это, скорее, следствие непосредственного, без обиняков, стиля общения, естественного для людей, старающихся решать проблемы, а не казаться другим мягкими и пушистыми.</p>
            <p>
              Когда встречаетесь с грубостью, постарайтесь реагировать спокойно. Если кто-то действительно выходит за рамки допустимого, вполне вероятно, что ведущий списка рассылки, дискуссионной группы или форума поставит его на место. Если этого
              <span class="emphasis"><i>не произошло</i></span> и вы выйдете из себя, вполне вероятно, что ставшее причиной этого лицо ведет себя в рамках норм хакерского сообщества, и все будут считать, что именно
              <span class="emphasis"><i>вы</i></span> не правы. Это существенно снизит шансы получения необходимой информации или помощи.</p>
            <p>
              С другой стороны, иногда можно встретиться с грубостью и вызовом, не имеющими никаких видимых оснований. Обратная сторона этой медали в том, что такая реакция является вполне приемлемой формой постановки на место действительных грубиянов, - мы отсекаем их недостойное поведение остро отточенным словесным скальпелем. Однако вы должны быть очень уверены в своей позиции, прежде чем пытаться этим заняться. Грань между указанием на невежливость и началом бессмысленной склоки (в оригинале - flamewar - <i>прим. переводчика</i>) настолько тонкая, что и сами хакеры нередко ее переходят. Если вы - новичок или просто случайный читатель, шансов избежать такой грубой ошибки немного. Если вас интересует информация, а не развлечение, лучше уберите руки с клавиатуры и не рискуйте вступать в подобные дискуссии.</p>
            <p>
              (Некоторые настаивают, что многие хакеры страдают мягкой формой аутизма, или
              <a href="http://www.asperger-marriage.info/ru.html">синдрома Аспергера</a>, и у них просто не хватает той части мозга, которая отвечает за "нормальное" социальное взаимодействие между людьми. Возможно, это правда, а может и нет. Если вы - не хакер, представление о хакерах как о больных на голову может вам помочь смириться с нашими странностями. Думайте, что хотите. Нас это не волнует; нам <span class="emphasis"><i>нравится</i></span> быть именно такими, и к клиническим диагнозам мы относимся со здоровым скептицизмом.)</p>
            <p>
              В следующем разделе мы поговорим о другой проблеме; о своего рода "грубости", с которой можно встретиться, когда именно <span class="emphasis"><i>вы</i></span> не правы.</p>
          </div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a id="not_losing"/>Не реагируйте как неудачник</a></h2>
            </div>
          </div>
          <p>
            Вполне вероятно, что вы уже облажались несколько раз в хакерских форумах &#8212; так, как описано в этой статье, или аналогично. И вам уже объяснили, как именно вы облажались, возможно, в красках. При всем честном народе.</p>
          <p>
            Когда такое происходит, самая неудачная реакция - жаловаться на случившееся, считать себя оскорбленным словесно, требовать извинений, вопить, задыхаться от гнева, подавать иски в суд, жаловаться работодателям обидчиков, не опускать за собой сидения унитаза и т.п. Вместо всего этого надо сделать следующее:</p>
          <p>
            Смириться. Это - нормально. На самом деле, это хорошо и целесообразно.</p>
          <p>
            Общественные нормы не поддерживают себя сами - их поддерживают люди, активно, в открытую, <span class="emphasis"><i>публично</i></span> эти нормы применяющие. Не думайте, что критиковать должны только в личной переписке - это не так. Не имеет смысла принимать как личное оскорбление чей-то комментарий, что одно из ваших утверждений - ошибочно, или что у него есть другое мнение. Так действуют неудачники.
          </p>
          <p>
            Были хакерские форумы, где, исходя из неправильно понятой гипертрофированной вежливости, участникам запрещалось посылать сообщения об ошибках в чужих сообщениях. Им было сказано: "Если не хотите помочь пользователю, молчите". Отток знающих участников в другие форумы привел к их вырождению в бессмысленную болтовню и к полной бесполезности с технической точки зрения.</p>
          <p>
            Выбирайте: преувеличенная "дружественность" (такого рода) или полезность.</p>
          <p>
            Помните: когда этот хакер пишет, что вы облажались, и (не важно, насколько грубо) просит вас больше так не делать, он делает это, заботясь, во-первых, о вас, а во-вторых, о своем сообществе. Ему было бы намного проще вас проигнорировать и вычеркнуть из своей жизни. Если вас не хватает на благодарность, сохраните достоинство, - не жалуйтесь, и не думайте, что с вами будут обращаться как с хрупкой куклой лишь потому, что вы - новичок с театрально гиперчувствительной душой и иллюзиями о собственной значимости.</p>
          <p>Иногда люди будут переходить на личности, вступать в грязную полемику без видимой причины и т.д., даже если вы и не облажались (или облажались только в их воображении). Возмущаться в этом случае,&nbsp;- способ
            <I>действительно</I> облажаться.
          </p>
          <p>Эти "скандалисты" - либо ламеры, которые ничего не понимают, но считают себя экспертами, или потенциальные психологи, проверяющие, облажаетесь вы или нет. Другие читатели их либо проигнорируют, либо найдут способы самостоятельно с ними разобраться. Поведение скандалистов создает проблемы для них самих, что не должно вас беспокоить.</p>
          <p>Не позволяйте также втянуть себя в бесполезный флейм (склоку). Такие обсуждения лучше игнорировать, разобравшись предварительно, что это действительно бесполезный флейм, а не намеки на то, почему вы действительно облажались, и не тонко зашифрованные ответы на ваши фактические вопросы (так тоже бывает).</p>
        </div>

        <div class="sect1">
          <div class="titlepage">
            <div>
              <h2 class="title" style="clear: both"><a id="classic">Вопросы, которые задавать не надо</a></h2>
            </div>
          </div>
          <p>
            Вот ряд классических глупых вопросов и о чем думают хакеры, когда на них не отвечают.
          </p>
          <table border="0">
            <col align="left" width="1%" />
            <tbody>
              <tr class="question">
                <td align="left" valign="top"><a id="id2752386" />
                  <a id="id2752390" /><b>Вопрос:</b>
                </td>
                <td align="left" valign="top">
                  <p>Где можно найти программу или ресурс X?</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top"><b>Ответ:</b>
                </td>
                <td align="left" valign="top">
                  <p>
                    Там же, где и я ее взял, придурок, &#8212; найти в Internet. Боже, неужели еще не все знают, как пользоваться
                    <a href="http://www.google.com/" target="_top">Google</a>?</p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top"><a id="id2752130" />
                  <a id="id2752183" /><b>Вопрос:</b>
                </td>
                <td align="left" valign="top">
                  <p>Как можно с помощью X сделать Y?</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top"><b>Ответ:</b>
                </td>
                <td align="left" valign="top">
                  <p>Если вы хотите сделать Y, надо так и спрашивать, не предполагая заранее использование метода, который может вовсе не подходить. Вопросы такого вида часто задают те, кто не просто ничего не знает об X, но сбит с толку решаемой проблемой Y и слишком сконцентрирован на деталях своей конкретной ситуации. Обычно лучше игнорировать таких людей, пока они не сформулируют свою проблему лучше.</p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top"><a id="id2752426" />
                  <a id="id2752429" /><b>Вопрос:</b>
                </td>
                <td align="left" valign="top">
                  <p>Как сконфигурировать приглашение командного интерпретатора?</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top"><b>Ответ:</b>
                </td>
                <td align="left" valign="top">
                  <p>Если вы достаточно умны, чтобы этим заинтересоваться, вам хватит ума и на самостоятельный
                    <a href="#rtfm" title="RTFM и STFW: как понять,
  что вы серьезно облажались">поиск</a> ответа.</p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top"><a id="id2814551" />
                  <a id="id2814553" /><b>Вопрос:</b>
                </td>
                <td align="left" valign="top">
                  <p>Можно ли преобразовать AcmeCorp-документ в TeX-файл с помощью программы преобразования файлов Bass-o-matic?</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top"><b>Ответ:</b>
                </td>
                <td align="left" valign="top">
                  <p>Попробуйте и узнаете. Так вы, во-первых, узнаете ответ, а, во-вторых, перестанете тратить мое время.</p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top"><a id="id2814575" />
                  <a id="id2814577" /><b>Вопрос:</b>
                </td>
                <td align="left" valign="top">
                  <p>Моя {программа, конфигурация, мой оператор SQL} не работает</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top"><b>Ответ:</b>
                </td>
                <td align="left" valign="top">
                  <p>
                    Это вообще не вопрос, и я не собираюсь задавать еще десяток наводящих вопросов, чтобы выяснить, в чем на самом деле состоит ваша проблема &#8212; у меня есть дела и поинтереснее. Когда я вижу подобные вопросы, то обычно посылаю один из следующих ответов:</p>
                  <div class="itemizedlist">
                    <ul type="disc">
                      <li>
                        <p>Вам к этому больше нечего добавить?</p>
                      </li>
                      <li>
                        <p>Ой, это очень плохо. Надеюсь, вы уже это исправили.</p>
                      </li>
                      <li>
                        <p>И какое это имеет отношение лично ко мне?</p>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top"><a id="id2814616" />
                  <a id="id2814618" /><b>Вопрос:</b>
                </td>
                <td align="left" valign="top">
                  <p>
                    У меня проблемы с Windows-машиной. Не могли бы вы помочь?</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top"><b>Ответ:</b>
                </td>
                <td align="left" valign="top">
                  <p>
                    Да. Выкиньте этот Microsoft-овский мусор и поставьте себе операционную систему с открытым исходным кодом, например, Linux или BSD.</p>
                  <p>
                    Примечание: вы можете задавать вопросы, связаные с Windows-машинами, если они относятся к программе, имеющей официальную версию для Windows, или взаимодействующей с машинами под Windows (например, Samba). Просто не удивляйтесь ответу, что проблема&nbsp;- в Windows, а не в самой программе, потому что Windows&nbsp;- настолько "крива" в целом, что зачастую именно так и бывает.
                  </p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top"><a id="id2814636" />
                  <a id="id2814638" /><b>Вопрос:</b>
                </td>
                <td align="left" valign="top">
                  <p>
                    Моя программа не работает. Я думаю, проблема в системном компоненте X.</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top"><b>Ответ:</b>
                </td>
                <td align="left" valign="top">
                  <p>Хотя и возможно, что именно вы первым обнаружили очевидную ошибку в системных вызовах и библиотеках, интенсивно используемых сотнями или тысячами разработчиков, но намного вероятнее, что вы просто не разобрались. Серьезные утверждения требуют серьезных доказательств; если вы делаете подобные утверждения, их надо подкреплять ясным и исчерпывающим описанием ситуации, в которой возникает сбой.</p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top">
                  <a id="id2814661" />
                  <a id="id2814663" /><b>Вопрос:</b>
                </td>
                <td align="left" valign="top">
                  <p>У меня возникли проблемы с установкой Linux (или X). Не могли бы вы помочь?
                  </p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top"><b>Ответ:</b>
                </td>
                <td align="left" valign="top">
                  <p>Нет. Чтобы решить эту проблему, мне нужен непосредственный доступ к вашей машине. Задайте вопрос местной группе пользователей Linux, которые смогут помочь лично. (Список групп пользователей можно найти
                    <a href="http://www.linux.org/groups/index.html" target="_top">здесь</a>.)</p>
                  <p>
                    Примечание: вопросы об установке Linux могут быть уместными в форуме или списке рассылки, посвященном конкретному дистрибутиву, если проблема связана с этим дистрибутивом, или в форумах локальных групп пользователей. В этом случае, не забудьте точно описать подробности сбоя. Но сначала тщательно поищите в Web, указав ключевые слова "linux" и все подозрительные компоненты оборудования.
                  </p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top">
                  <a id="id2814688" />
                  <a id="id2814691" /><b>Вопрос:</b>
                </td>
                <td align="left" valign="top">
                  <p>Как взломать пароль пользователя root/получить расширенные привилегии/прочитать чужую электронную почту?</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top"><b>Ответ:</b>
                </td>
                <td align="left" valign="top">
                  <p>Да ты просто пошляк, раз хочешь такое сделать, и идиот, раз просишь хакера тебе помочь.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="sect1">
        <div class="titlepage">
          <div>
            <h2 class="title" style="clear: both"><a id="examples"/>Хорошие и плохие вопросы</a></h2>
          </div>
        </div>
        <p>
          Наконец, я собираюсь показать на примерах, как правильно задавать вопросы. Я представлю пару вопросов об одной и той же проблеме, один - заданный глупо, а второй - правильно.</p>
        <div class="variablelist">
          <dl>
            <dt><span class="term"><span class="strong"><i>Глупо:</i></span>
Где мне найти информацию о Foonly Flurbamatic?
</span></dt>
            <dd>
              <p>
                Этот вопрос просто напрашивается на ответ <a href="#rtfm" title="RTFM и STFW: Как понять, что вы серьезно облажались">"STFW"</a>.</p>
            </dd>
            <dt><span class="term"><span class="strong"><i>Правильно:</i></span>
Я попытался поискать в Web с помощью Google
по запросу "Foonly Flurbamatic 2600", но полезных ссылок не получил. Не знает ли
кто-нибудь, где найти информацию о программировании этого устройства?
</span></dt>
            <dd>
              <p>
                Этот вопрошающий уже поискал в Web и, похоже, у него - реальная проблема.</p>
            </dd>
          </dl>
        </div>
        <div class="variablelist">
          <dl>
            <dt><span class="term"><span class="strong"><i>Глупо:</i></span>
Я не могу скомпилировать код проекта foo. Почему он некорректен?
</span></dt>
            <dd>
              <p>
                Он думает, что кто-то другой облажался. Самоуверенный тип.</p>
            </dd>
            <dt><span class="term"><span class="strong"><i>Правильно:</i></span>
Код проекта foo не компилируется в ОС Nulix версии 6.2.  
Я прочитал ЧаВО (FAQ), но там нет ничего о проблемах с Nulix. Вот запись
сеанса компиляции; что я сделал неправильно?
</span></dt>
            <dd>
              <p>
                Он указал среду, прочитал часто задаваемые вопросы, показал сообщение об ошибке, и он не думает, что причина его проблемы в ошибке кого-то другого. Этому парню можно уделить немного внимания.</p>
            </dd>
          </dl>
        </div>
        <div class="variablelist">
          <dl>
            <dt><span class="term"><span class="strong"><i>Глупо:</i></span>
У меня проблемы с материнской платой. Не может ли кто-нибудь помочь?
</span></dt>
            <dd>
              <p>
                Любой хакер на такой вопрос в уме ответит, скорее всего так: "Хорошо. Может, тебе еще помочь срыгнуть и пеленку поменять?", и нажмет клавишу Delete.</p>
            </dd>
            <dt><span class="term"><span class="strong"><i>Правильно:</i></span>
Я попробовал X, Y и Z на материнской плате S2464. Когда это не сработало, я
попробовал A, B и C. Обратите внимание на странный симптом при попытке сделать C.
Очевидно, что эта фигня не фурычит, но результаты получаются непредсказуемые. Что
обычно приводит к тому, что не фурычат многопроцессорные материнские платы с 
Athlon? Нет ли у кого идей для дополнительных тестов, которые помогут изолировать
проблему?</span></dt>
            <dd>
              <p>
                Этот товарищ, напротив, кажется, достоин ответа. Он продемонстрировал способность решать проблемы, а не просто ждет, пока ответ упадет ему с неба.</p>
            </dd>
          </dl>
        </div>
        <p>
          В последнем вопросе обратите внимание на небольшую, но важную разницу между "Дайте мне ответ" и "Пожалуйста, помогите разобраться, какие дополнительные диагностические действия можно выполнить, чтобы прояснить ситуацию".</p>
        <p>
          Фактически, форма задания последнего вопроса очень похожа на использованную реально в августе 2001 года в списке рассылки linux-kernel. Я (Эрик) задал тогда этот вопрос. Я наблюдал странные зависания на материнской плате Tyan S2464. Участники списка рассылки предоставили ценную информацию, позволившую мне от этих зависаний избавиться.</p>
        <p>
          Задавая вопрос так, как это сделал я, вы даете людям пищу для размышлений; я сделал для них участие в решении проблемы простым и привлекательным. Я продемонстрировал уважение способностей коллег и пригласил их к обсуждению на равных. Я также продемонстрировал, что ценю их время, описав, по каким тупиковым ветвям я уже прошел.</p>
        <p>
          В конечном итоге, когда я поблагодарил всех и подчеркнул, насколько хорошо прошел процесс решения проблемы, один из участников списка рассылки обратил внимание на то, что, по его мнению, все получилось не потому, что я - "известный человек" в этом списке, а из-за правильной формы постановки вопроса.</p>
        <p>
          Хакеры, в определенном отношении, очень жестокая интеллектуальная элита (в оригинале - <b><a href="http://lingvo.yandex.ru/cgi-bin/lingvo.pl?text=meritocracy">
meritocracy</a></b>. <i>Прим. переводчика</i>). Я уверен, что он прав, и если бы я
          <span class="emphasis"><i>облажался</i></span>, то был бы раскритикован или проигнорирован, независимо от прежних заслуг. Его предложение описать ситуацию в качестве инструкции для всех остальных стало непосредственной причиной составления этого руководства.</p>
      </div>
      <div class="sect1">
        <div class="titlepage">
          <div>
            <h2 class="title" style="clear: both"><a id="id2814932"/>Если ответ не получен</a></h2>
          </div>
        </div>
        <p>
          Если вы не получили ответа, не принимайте это на свой счет, как наш отказ помочь лично вам. Иногда участники форума просто не знают ответ. Отсутствие ответа не равносильно игнорированию, хотя извне разницу заметить сложно.</p>
        <p>
          В общем случае, повторная посылка вопроса - не лучшая идея. Это будет воспринято как бессмысленная надоедливость.</p>
        <p>
          Есть и другие источники помощи, к которым можно обратиться, причем часто более приспособленные к нуждам начинающих.</p>
        <p>
          Существует множество групп пользователей в сети и на местах, с энтузиазмом занимающихся программным обеспечением, хотя многие их участники в жизни не написали ни одной серьезной программы. Эти группы часто формируются для того, чтобы участники помогали друг другу и новым пользователям.</p>
        <p>
          Есть также масса коммерческих компаний, с которым можно заключить контракт на поддержку, как крупных, так и маленьких (одни из наиболее известных - Red Hat и Linuxcare, но есть и множество других). Пусть вас не пугает идея платить за поддержку! В конечном итоге, если необходим капремонт двигателя автомобиля, вы ведь отдадите его в мастерскую и заплатите за ремонт. Даже если программное обеспечение ничего не стоило, нельзя рассчитывать, что его всегда будут бесплатно поддерживать.
        </p>
        <p>
          У популярного программного обеспечения, вроде Linux, на одного разработчика приходится, по крайней мере, 10000 пользователей. Один человек просто не может справиться с поддержкой 10000 пользователей. Помните, что даже если за поддержку приходится платить, это все равно обходится намного дешевле, чем когда приходится покупать еще и само программное обеспечение (да и поддержка закрытого программного обеспечения обычно стоит дороже и выполняется менее компетентными специалистами, чем в случае программного обеспечения с открытым исходным кодом).</p>
      </div>
      <div class="sect1">
        <div class="titlepage">
          <div>
            <h2 class="title" style="clear: both">
<a id="id2814993"/>Как давать хорошие ответы</a></h2>
          </div>
        </div>
        <p><span class="emphasis"><i>Будьте великодушны.</i></span> Связанный с проблемой стресс может делать невежливыми или глупыми людей, которые таковыми не являются.</p>
        <p><span class="emphasis"><i>На первую ошибку укажите в частном порядке.</i></span> Нет необходимости публично унижать человека, который, возможно, честно ошибается. Начинающий пользователь может не знать, как искать в архивах или где находится или публикуется список часто задаваемых вопросов.</p>
        <p><span class="emphasis"><i>Если вы не уверены,
так и говорите!</i></span> Ошибочный, но авторитетно звучащий ответ хуже, чем отсутствие ответа. Не направляйте людей по ложному пути просто потому, что вам приятно побыть в роли эксперта. Будьте скромны и честны; показывайте хороший пример для спрашивающих и коллег.</p>
        <p><span class="emphasis"><i>Если не можете
помочь, не мешайте.</i></span> Не шутите по поводу процедур, которые могут разрушить среду пользователя &#8212; этот болван может принять ваши шутки как руководство к действию.</p>
        <p><span class="emphasis"><i>Задавайте дополнительные
вопросы, чтобы получить больше информации.</i></span> Если это делать правильно, спрашивающий кое чему научится, &#8212; да и вы тоже. Попытайтесь превратить плохой вопрос в хороший; помните - все мы были начинающими.</p>
        <p>Хотя простой ответ RTFM бывает оправдан, когда дается просто лентяю, ссылка на документацию (даже если это набор ключевых слов для поиска в Google) все же лучше.
        </p>
        <p><span class="emphasis"><i>Если уж вы отвечаете
на вопрос, давайте ответ по сути.</i></span> Не предлагайте наспех придуманные обходные пути, если используется в принципе не то средство или неверный подход. Предлагайте хорошие средства. Переформулируйте вопрос.
        </p>
        <p><span class="emphasis"><i>Помогите общественности
извлечь пользу из вопроса.</i></span> Когда встречаетесь с хорошим вопросом, спросите себя: &quot;Как надо изменить соответствующую документацию или список ЧаВО, чтобы больше этот вопрос никто не задавал?&quot;. Затем пошлите соответствующее дополнение тому, кто поддерживает эти документы.</p>
        <p>Если для ответа на вопрос пришлось провести исследование, <span class="emphasis"><i>поделитесь своим опытом, а не
пишите так, как будто ответ свалился на вас с неба.</i></span> Ответить на один хороший вопрос - это как накормить голодного один раз, а вот изложить методику исследования на примере, - значит, научить добывать еду на всю жизнь.</p>
      </div>
      <div class="sect1">
        <div class="titlepage">
          <div>
            <h2 class="title" style="clear: both"><a id="id2815084"/>Дополнительные источники информации</h2>
          </div>
        </div>
        <p>
          Если вам необходима информация по основам работы персональных компьютеров, ОС Unix и сети Internet, см. руководство
          <a href="http://en.tldp.org/HOWTO/Unix-and-Internet-Fundamentals-HOWTO/" target="_top">
The Unix and Internet Fundamentals HOWTO</a>.
        </p>
        <p>
          При создании программного обеспечения или выпуске исправлений для программ, постарайтесь следовать принципам, изложенным в руководстве
          <a href="http://en.tldp.org/HOWTO/Software-Release-Practice-HOWTO/index.html" target="_top">
Software Release Practice HOWTO</a>.</p>
      </div>
      <div class="sect1">
        <div class="titlepage">
          <div>
            <h2 class="title" style="clear: both"><a id="id2815120"/>Благодарности</h2>
          </div>
        </div>
        <p>Эвелин Митчел (Evelyn Mitchell) предложила прокомментировать ряд глупых вопросов и вдохновила на написание раздела &quot;Как давать хорошие ответы&quot;.
          <a href="http://ramendik.ru/">Михаил Рамендик</a> дал ряд ценных предложений по улучшению документа.</p>
      </div>
    </div>
    <HR>
    <h3>Примечания переводчика</h3>
    <P>Оригинал статьи взят <a href="http://catb.org/~esr/faqs/smart-questions.html">отсюда</a>. Ваши замечания и предложения по данному переводу шлите
      <a href="mailto:netch@segfault.kiev.ua">мне</a>.
    </P>
    <p>Обратите внимание, что это - перевод версии 3.7 (от 6 ноября 2010 года), существенно изменившейся и дополненной. Если вы вместо ссылок на этот документ размещаете его текст полностью, обновите его, пожалуйста!
    </p>


  </div>
</body>

</html>