<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CMS.js</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400|Roboto:300&subset=cyrillic" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Main View -->
  <div class="container content">

    <header class="masthead">
      <nav class="cms_nav"></nav>
      <h1 class="masthead-title">
        <a href="#" class="cms_sitename" title="Home"></a>
        <small class="cms_tagline"></small>
      </h1>
    </header>

    <div class="cms_main"></div>

    <footer class="cms_footer">
      <small class="cms_footer_text"></small>
    </footer>

  </div>

  <!-- Page View -->
  <script id="page-template" type="x-template">
    <article class="page">
      <h2 class="page-title"></h2>
      <div class="page-content"></div>
    </article>
  </script>

  <!-- Post View -->
  <script id="post-template" type="x-template">
    <article class="post">
      <h2 class="post-title"></h2>
      <time class="post-date"></time>
      <div class="post-content"></div>
    </article>
  </script>

  <!-- Error View -->
  <script id="error-template" type="x-template">
  	<div class="error">
  		<b>Sorry, something went wrong :(</b>
  		<p class="error_text"></p>
  		<a href="#" class="close alert_close">&times;</a>
  	</div>
  </script>

  <script src="js/zepto.min.js"></script>
  <script src="js/marked.min.js"></script>
  <script src="js/cms.js"></script>
  <script src="js/config.js"></script>
</body>
</html>