<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
  <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic&subset=latin,cyrillic-ext' rel='stylesheet'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="css/layouts/style.css">
</head>

<body>
  <div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
      <span></span>
    </a>
    <div id="menu">
      <div class="pure-menu">
        <a class="pure-menu-heading" href="index.html">Pure</a>
        <ul class="pure-menu-list">          
          <li class="pure-menu-item">
            <a href="start.html" class="pure-menu-link">Старт</a>
          </li>          
          <li class="pure-menu-item">
            <a href="layouts.html" class="pure-menu-link">Примеры</a>
          </li>          
          <li class="pure-menu-item menu-item-divided">
            <a href="base.html" class="pure-menu-link">Основное</a>
          </li>          
          <li class="pure-menu-item">
            <a href="grids.html" class="pure-menu-link">Сетка</a>
          </li>          
          <li class="pure-menu-item">
            <a href="forms.html" class="pure-menu-link">Формы</a>
          </li>          
          <li class="pure-menu-item">
            <a href="buttons.html" class="pure-menu-link">Кнопки</a>
          </li>          
          <li class="pure-menu-item">
            <a href="tables.html" class="pure-menu-link">Таблицы</a>
          </li>          
          <li class="pure-menu-item">
            <a href="menus.html" class="pure-menu-link">Меню</a>
          </li>          
          <li class="pure-menu-item menu-item-divided">
            <a href="tools.html" class="pure-menu-link">Инструменты</a>
          </li>          
          <li class="pure-menu-item">
            <a href="customize.html" class="pure-menu-link">Настройка</a>
          </li>          
          <li class="pure-menu-item">
            <a href="extend.html" class="pure-menu-link">Расширение</a>
          </li>
          <li class="pure-menu-item">
            <a href="https://github.com/yahoo/pure/releases/" class="pure-menu-link">Релизы</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="main">      
      <div class="hero">
        <div class="hero-titles">
          <img class="logo" src="img/logo_pure@2x.png" alt="Pure">
          <h2 class="hero-tagline">Набор модулей которые вы можете использовать в любом web-проекте.</h2>
        </div>
        <div class="hero-cta">
          <div class="is-code-full">
            <pre class="code code-wrap" data-language="html"><code class="rainbow"><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">link</span></span> <span class="support attribute">rel</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">stylesheet</span><span class="string quote">"</span> <span class="support attribute">href</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">http://yui.yahooapis.com/pure/0.6.0/pure-min.css</span><span class="string quote">"</span><span class="support tag close">&gt;</span></code></pre>
          </div>
          <p>
            <a class="button-cta pure-button" href="start.html">Старт</a>
            <a class="button-secondary pure-button" href="https://github.com/yahoo/pure/">GitHub</a>
          </p>
        </div>
      </div>
      <div class="marketing">
        <div class="size-chart pure-g">
          <div class="size-chart-base pure-u" style="width: 19.8516%;">
            <a class="size-chart-item" href="base.html">
              <span class="size-chart-label">
              <span class="size-chart-mod">основа</span>
              <span class="size-chart-size">1.1KB</span>
              </span>
            </a>
          </div>
          <div class="size-chart-grids pure-u" style="width: 15.4361%;">
            <a class="size-chart-item" href="grids.html">
              <span class="size-chart-label">
              <span class="size-chart-mod">сетки</span>
              <span class="size-chart-size">0.8KB</span>
              </span>
            </a>
          </div>
          <div class="size-chart-forms pure-u" style="width: 26.8730%;">
            <a class="size-chart-item" href="forms.html">
              <span class="size-chart-label">
              <span class="size-chart-mod">формы</span>
              <span class="size-chart-size">1.5KB</span>
              </span>
            </a>
          </div>
          <div class="size-chart-buttons pure-u" style="width: 14.4951%;">
            <a class="size-chart-item" href="buttons.html">
              <span class="size-chart-label">
              <span class="size-chart-mod">кнопки</span>
              <span class="size-chart-size">0.8KB</span>
              </span>
            </a>
          </div>
          <div class="size-chart-tables pure-u" style="width: 8.9215%;">
            <a class="size-chart-item" href="tables.html">
              <span class="size-chart-label">
              <span class="size-chart-mod">таблицы</span>
              <span class="size-chart-size">0.5KB</span>
              </span>
            </a>
          </div>
          <div class="size-chart-menus pure-u" style="width: 14.4227%;">
            <a class="size-chart-item" href="menus.html">
              <span class="size-chart-label">
              <span class="size-chart-mod">меню</span>
              <span class="size-chart-size">0.8KB</span>
              </span>
            </a>
          </div>
        </div>
        <div class="content">
          <h3 class="marketing-header">CSS with a minimal footprint.</h3>
          <p>
            Pure.css до смешного миниатюрен. Весь набор модулей умещается в <b>4.0KB*</b> минифицированного и сжатого в gzip формате кода. Разработаный с учетом мобильных учтройств, нам было важно сохранить небольшой размер исходного файла и каждая строка css была тщательно продумана. Также вы можете экономить еще больше байт используя только подмножество этих модулей.
          </p>
          <p style="font-size:smaller;">
            * Выше мы указали актуальные размеры модулей по отдельности, если их сгрупировать вмести и добавить gzip компрессию они будут занимать еще меньше места.
          </p>
        </div>
      </div>
      <div class="marketing l-wrap pure-g">
        <div class="content pure-u-1 u-sm-1-2 u-xl-1-3">
          <h3 class="marketing-header">Ваш базовый CSS.</h3>
          <p>
            Pure.css построен на основе <a href="http://necolas.github.io/normalize.css/">Normalize.css</a> и предостовляет стили для нативных HTML элементов плюс стили для самы распространенных компонентов пользовательского интерфейса (UI). Все что вам будет нужно, без ничего лишнего.
          </p>
        </div>
        <div class="content pure-u-1 u-sm-1-2 u-xl-1-3">
          <h3 class="marketing-header">С учетом мобильных устройств.</h3>
          <p>
            Pure.css является отзывчивым из коробки, поэтому он выглядит замечательно на экранах любого размера.
          </p>
        </div>
        <div class="content pure-u-1 u-lg-3-4 u-xl-1-3">
          <h3 class="marketing-header">Не мешает разработке.</h3>
          <p>
            Pure.css содержит минимальное колличество стилей и призывает писать стили ваших приложений на его основе.
          </p>
        </div>
      </div>
      <div class="marketing l-wrap pure-g">
        <div class="marketing-diagram content pure-u-1 u-sm-2-3 u-md-1-2">
          <a href="layouts.html">
            <img src="img/layout-icon.jpg" class="pure-img-responsive" alt="Пример верстки.">
          </a>
        </div>
        <div class="content pure-u-1 u-md-1-2">
          <h3 class="marketing-header">Создание отзывчивых макетов.</h3>
          <p>
            Используя <a href="grids.html">сетки</a>, <a href="menus.html">меню</a>, и другие компоненты, помогает создавать замечательные отзывчивые макеты для экранов всех размеров. Мы создавали их с таким учетом, что бы вам было легко начать ими пользоваться. Просто взгляните на несколько <a href="layouts.html">макетов</a> для примера и начинайте ваш следующий web проект на надежной основе.
          </p>
          <p>
            <a href="layouts.html" class="pure-button">Смотреть примеры</a>
          </p>
        </div>
      </div>
      <div class="marketing marketing-customize l-wrap pure-g">
        <div class="content pure-u-1 u-md-1-2">
          <h3 class="marketing-header">Создайте свой собственный стиль.</h3>
          <p>
            В отличии от других фреймворков, Pure.css очень гибкий, минималистичный и простой. мы считаем что намного проще и удобнее добавить новые правила чем перезаписывать уже существующие правила. Просто добавив несколько строк CSS вы можете изменить внешний вид Pure.css для его использвания в вашем web проекте.
          </p>
          <p>
            <a href="extend.html" class="pure-button">Расширения</a>
          </p>
        </div>
        <div class="sample-buttons content pure-u-1 u-md-1-2">
          <div class="pure-g">
            <span class="sample-button pure-u-1-2 u-sm-1-3">
            <button class="pure-button">Default</button>
          </span>
            <span class="sample-button pure-u-1-2 u-sm-1-3">
            <button class="button-a pure-button">Blue</button>
          </span>
            <span class="sample-button pure-u-1-2 u-sm-1-3">
            <button class="button-b pure-button">Yellow</button>
          </span>
            <span class="sample-button pure-u-1-2 u-sm-1-3">
            <button class="button-c pure-button">Black</button>
          </span>
            <span class="sample-button pure-u-1-2 u-sm-1-3">
            <button class="button-d pure-button">Green</button>
          </span>
            <span class="sample-button pure-u-1-2 u-sm-1-3">
            <button class="button-e pure-button">Red</button>
          </span>
            <span class="sample-button pure-u-1-2 u-sm-1-3">
            <button class="button-f pure-button">Purple</button>
          </span>
            <span class="sample-button pure-u-1-2 u-sm-1-3">
            <button class="button-g pure-button">Orange</button>
          </span>
            <span class="sample-button pure-u-1 u-sm-1-3">
            <button class="button-h pure-button">Indigo</button>
          </span>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="legal pure-g">
          <div class="pure-u-1 u-sm-1-2">
            <p class="legal-license">
              Этот сайт создан с &lt;3 используя Pure v0.6.0
              <br> Весь код на этом сайте распространяется под лицензией <a href="https://github.com/yahoo/pure-site/blob/master/LICENSE.md">Yahoo BSD License</a> если не указано иначе.
            </p>
          </div>
          <div class="pure-u-1 u-sm-1-2">
            <ul class="legal-links">
              <li><a href="https://github.com/yahoo/pure/">Проект на GitHub</a></li>
              <li><a href="https://hackerone.com/yahoo/">Контактная информация</a></li>
            </ul>
            <p class="legal-copyright">
              © 2014 Yahoo! Inc. Все права защищены.
            </p>
          </div>
        </div>
      </div>
    </div>      
  </div>
  <script src="js/ui.js"></script>
</body>
</html>