<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
  <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic&subset=latin,cyrillic-ext' rel='stylesheet'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="css/layouts/style.css">
</head>

<body>
  <div id="layout">
    <a href="#menu" id="menuLink" class="menu-link">
      <span></span>
    </a>
    <div id="menu">
      <div class="pure-menu">
        <a class="pure-menu-heading" href="index.html">Pure</a>
        <ul class="pure-menu-list">          
          <li class="pure-menu-item pure-menu-selected">
            <a href="start.html" class="pure-menu-link">Старт</a>
          </li>          
          <li class="pure-menu-item">
            <a href="layouts.html" class="pure-menu-link">Примеры</a>
          </li>          
          <li class="pure-menu-item menu-item-divided">
            <a href="base.html" class="pure-menu-link">Основное</a>
          </li>          
          <li class="pure-menu-item">
            <a href="grids.html" class="pure-menu-link">Сетка</a>
          </li>          
          <li class="pure-menu-item">
            <a href="forms.html" class="pure-menu-link">Формы</a>
          </li>          
          <li class="pure-menu-item">
            <a href="buttons.html" class="pure-menu-link">Кнопки</a>
          </li>          
          <li class="pure-menu-item">
            <a href="tables.html" class="pure-menu-link">Таблицы</a>
          </li>          
          <li class="pure-menu-item">
            <a href="menus.html" class="pure-menu-link">Меню</a>
          </li>          
          <li class="pure-menu-item menu-item-divided">
            <a href="tools.html" class="pure-menu-link">Инструменты</a>
          </li>          
          <li class="pure-menu-item">
            <a href="customize.html" class="pure-menu-link">Настройка</a>
          </li>          
          <li class="pure-menu-item">
            <a href="extend.html" class="pure-menu-link">Расширение</a>
          </li>
          <li class="pure-menu-item">
            <a href="https://github.com/yahoo/pure/releases/" class="pure-menu-link">Релизы</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="main">

      <div class="header">
        <h1>Старт</h1>
        <h2>Начните свой следующий проект с Pure.</h2>
      </div>
      <div class="content">
        <h2 id="add-pure-to-your-page" class="content-subhead">Добавление Pure на страницу<a href="#add-pure-to-your-page" class="content-link" title="Heading anchor"></a></h2>
        <p>
          Вы можете добавить Pure на вашу страницу при помощи <b>бесплатного CDN от Yahoo</b>. Просто добавьте следующий <code>&lt;link&gt;</code> елемент в <code>&lt;head&gt;</code> вашей страницы, перед стилями вашего проекта.
        </p>
      </div>
      <div class="is-code-full">
        <pre class="code code-wrap" data-language="html"><code class="rainbow"><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">link</span></span> <span class="support attribute">rel</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">stylesheet</span><span class="string quote">"</span> <span class="support attribute">href</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">http://yui.yahooapis.com/pure/0.6.0/pure-min.css</span><span class="string quote">"</span><span class="support tag close">&gt;</span></code></pre>
      </div>
      <div class="content">
        <aside>
          <p>
            Alternatively, you can <a href="https://github.com/yahoo/pure-release/archive/v0.6.0.zip">download Pure</a>, or <a href="customize.html">check out other CDNs</a> that host Pure.
          </p>
          <p>
            В качестве альтернативы, вы можете <a href="https://github.com/yahoo/pure-release/archive/v0.6.0.zip">загрузить Pure</a>, или <a href="customize.html">получить его с CDN</a>.
          </p>
        </aside>
        <h2 id="add-the-viewport-meta-element" class="content-subhead">Add the Viewport Meta Element<a href="#add-the-viewport-meta-element" class="content-link" title="Heading anchor"></a></h2>
        <p>
          The viewport <code>meta</code> element lets you control the the width and scale of the viewport on mobile browsers. Since you're building a responsive website, you want the width to be equal to the device's native width. Add this into your page's <code>&lt;head&gt;</code>.
        </p>
      </div>
      <div class="is-code-full">
        <pre class="code code-wrap" data-language="html"><code class="rainbow"><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">meta</span></span> <span class="support attribute">name</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">viewport</span><span class="string quote">"</span> <span class="support attribute">content</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">width=device-width, initial-scale=1</span><span class="string quote">"</span><span class="support tag close">&gt;</span></code></pre>
      </div>
      <div class="content">
        <h2 id="understand-pure-grids" class="content-subhead">Understand Pure Grids<a href="#understand-pure-grids" class="content-link" title="Heading anchor"></a></h2>
        <p>
          Pure's grid system is very simple. You create a row by using the <code>.pure-g</code> class, and create columns within that row by using the <code>pure-u-*</code> classes.
        </p>
        <p>
          Here's a grid with three columns:
        </p>
<pre class="code" data-language="html"><code class="rainbow"><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">div</span></span> <span class="support attribute">class</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">pure-g</span><span class="string quote">"</span><span class="support tag close">&gt;</span>
  <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">div</span></span> <span class="support attribute">class</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">pure-u-1-3</span><span class="string quote">"</span><span class="support tag close">&gt;</span><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span>Thirds<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span><span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">div</span></span><span class="support tag close">&gt;</span>
  <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">div</span></span> <span class="support attribute">class</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">pure-u-1-3</span><span class="string quote">"</span><span class="support tag close">&gt;</span><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span>Thirds<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span><span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">div</span></span><span class="support tag close">&gt;</span>
  <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">div</span></span> <span class="support attribute">class</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">pure-u-1-3</span><span class="string quote">"</span><span class="support tag close">&gt;</span><span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span>Thirds<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">p</span></span><span class="support tag close">&gt;</span><span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">div</span></span><span class="support tag close">&gt;</span>
<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">div</span></span><span class="support tag close">&gt;</span></code></pre>
      </div>
      <div class="grids-example">
        <div class="pure-g">
          <div class="pure-u-1-3">
            <p>Thirds</p>
          </div>
          <div class="pure-u-1-3">
            <p>Thirds</p>
          </div>
          <div class="pure-u-1-3">
            <p>Thirds</p>
          </div>
        </div>
      </div>
      <div class="content">
        <h2 id="responsive-grids" class="content-subhead">Responsive Grids<a href="#responsive-grids" class="content-link" title="Heading anchor"></a></h2>
        <p>
          Pure's grid system is also <b>mobile-first</b> and <b>responsive</b>, and you're able to customize the grid by specifying CSS Media Query breakpoints and grid classnames. If needed, you can <a href="#build-your-pure-starter-kit">customize Pure Grids below</a>, but let's start off with an example.
        </p>
        <p>
          You'll need to <em>also</em> include Pure's <code>grids-responsive.css</code> onto your page:
        </p>
        <pre class="code" data-language="html"><code class="rainbow"><span class="comment html">&lt;!--[if lte IE 8]&gt;
        &lt;link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css"&gt;
    &lt;![endif]--&gt;</span>
    <span class="comment html">&lt;!--[if gt IE 8]&gt;&lt;!--&gt;</span>
        <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">link</span></span> <span class="support attribute">rel</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">stylesheet</span><span class="string quote">"</span> <span class="support attribute">href</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css</span><span class="string quote">"</span><span class="support tag close">&gt;</span>
    <span class="comment html">&lt;!--&lt;![endif]--&gt;</span></code></pre>
        <p>
          Here's the default responsive breakpoints included in <code>grids-responsive.css</code>:
        </p>
        <div class="table-responsive">
          <table class="mq-table pure-table-bordered pure-table">
            <thead>
              <tr>
                <th class="highlight">Key</th>
                <th class="highlight">CSS Media Query</th>
                <th>Applies</th>
                <th>Classname</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="highlight"><i>None</i></td>
                <td class="highlight"><i>None</i></td>
                <td><i>Always</i></td>
                <td><code>.pure-u-*</code></td>
              </tr>
              <tr>
                <td class="highlight"><b><code>sm</code></b></td>
                <td class="mq-table-mq highlight"><code>@media screen and (min-width: 35.5em)</code></td>
                <td>≥ <b>568px</b></td>
                <td><code>.pure-u-<b>sm</b>-*</code></td>
              </tr>
              <tr>
                <td class="highlight"><b><code>md</code></b></td>
                <td class="mq-table-mq highlight"><code>@media screen and (min-width: 48em)</code></td>
                <td>≥ <b>768px</b></td>
                <td><code>.pure-u-<b>md</b>-*</code></td>
              </tr>
              <tr>
                <td class="highlight"><b><code>lg</code></b></td>
                <td class="mq-table-mq highlight"><code>@media screen and (min-width: 64em)</code></td>
                <td>≥ <b>1024px</b></td>
                <td><code>.pure-u-<b>lg</b>-*</code></td>
              </tr>
              <tr>
                <td class="highlight"><b><code>xl</code></b></td>
                <td class="mq-table-mq highlight"><code>@media screen and (min-width: 80em)</code></td>
                <td>≥ <b>1280px</b></td>
                <td><code>.pure-u-<b>xl</b>-*</code></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>
          Here's an example of what you'd be able to do. <i>Try resizing your screen to see how the grid responds.</i>
        </p>
      </div>
      <div class="grids-example">
        <div class="pure-g">
          <div class="pure-u-1">.pure-u-1</div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            .pure-u-1
            <br>.pure-u-md-1-2
            <br>.pure-u-lg-1-4
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            .pure-u-1
            <br>.pure-u-md-1-2
            <br>.pure-u-lg-1-4
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            .pure-u-1
            <br>.pure-u-md-1-2
            <br>.pure-u-lg-1-4
          </div>
          <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
            .pure-u-1
            <br>.pure-u-md-1-2
            <br>.pure-u-lg-1-4
          </div>
          <div class="pure-u-1 pure-u-md-3-4">.pure-u-1
            <br>.pure-u-md-3-4</div>
          <div class="pure-u-1 pure-u-md-1-4">.pure-u-1
            <br>.pure-u-md-1-4</div>
        </div>
      </div>
      <div class="content">
        <aside>
          <p>
            <a href="grids.html#pure-responsive-grids">Learn More</a> about how to include and use Pure's Responsive Grids system, and how it compares to Basic Grids.
          </p>
        </aside>
        <h2 id="build-your-pure-starter-kit" class="content-subhead">Build Your Pure Starter Kit<a href="#build-your-pure-starter-kit" class="content-link" title="Heading anchor"></a></h2>
        <p>
          Now that you know how grids work, you might want to customize things to better suit your web project. You can define your own breakpoints by specifying a CSS Media Queries. You can also customize the number of columns that your layout needs.
        </p>
        <p>
          We'll generate an <code>index.html</code> file, and if needed, a <code>grid.css</code> file that you can download and use as the starting-point for your project.
        </p>
        <div class="grid-input">
          <ul class="grid-tabs pure-g">
            <li class="grid-tab pure-u">
              <a data-action="tab" class="grid-tab-link-selected grid-tab-link" href="#mqs">
                    Media Queries
                </a>
            </li>
            <li class="grid-tab pure-u">
              <a data-action="tab" class="grid-tab-link" href="#options">
                    Grid Options
                </a>
            </li>
          </ul>
          <div class="grid-content">
            <form id="mqs" class="grid-panel-selected grid-panel pure-form-aligned pure-form">
              <h3>Grids Media Queries</h3>
              <p>
                You can use Pure's default CSS Media Queries which will add <code>grids-responsive.css</code> to your Pure Starter Kit, or we can generate a mobile-first, responsive grid if you provide us with the breakpoints.
              </p>
              <p>
                Pure's generated Responsive Grids is simple to use. It provides you with a specific CSS classname for each Media Query. For example, <code>pure-u-md-*</code> for devices with <code>width &gt;= 768px</code>, and <code>pure-u-lg-*</code> for devices with <code>width &gt;= 1024px</code>.
              </p>
              <p>
                What Media Queries should your grid system respond to?
              </p>
              <table id="media-query-table" hidden="">
                <thead>
                  <tr class="pure-g">
                    <th class="pure-u-6-24">
                      Grid Key
                      <br>
                      <span class="media-query-table-example">
                                    <code>.pure-u-{key}-*</code>
                                </span>
                    </th>
                    <th class="pure-u-15-24 pure-u-sm-16-24">
                      Media Query
                      <br>
                      <span class="media-query-table-example">
                                    <code>screen and (min-width: 48em)</code>
                                </span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <div class="controls">
                <button type="button" data-action="add-default-mq" class="pure-button pure-button-primary">
                  Use Default Media Queries
                </button>
                <button type="button" data-action="add-mq" class="pure-button">
                  Add Media Query
                </button>
              </div>
            </form>
            <form id="options" class="grid-panel pure-form-aligned pure-form">
              <h3>Grid Options</h3>
              <p>
                Pure has a 5<sup>ths</sup> and 24<sup>ths</sup>-column grid system by default. You define an element's width using fractional classnames, e.g; <code>.pure-u-2-5</code> for <code>width: 40%</code>, or <code>.pure-u-12-24</code> for <code>width: 50%</code>. You can <a href="grids.html#grids-units-sizes">view all the grid units</a> that are available in the default grid.
              </p>
              <p>
                You can customize the number of columns; the default grid is 24 columns. You can also change the Grids classname prefix; the default is <code>.pure-u-</code>.
              </p>
              <div>
                <div class="cols-control pure-control-group">
                  <label for="cols-input">
                    Number of Columns
                  </label>
                  <input id="cols-input" data-content="cols-input" type="number" min="2" max="100" placeholder="24">
                </div>
                <div class="prefix-control pure-control-group">
                  <label for="prefix-input">
                    Grid Prefix
                  </label>
                  <input id="prefix-input" data-content="prefix-input" type="text" maxlength="20" placeholder=".pure-u-" value="">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="grid-download">
          <p>
            Your Pure Starter Kit will be generated below in real-time as you make your customizations. When you're ready, just download it!
          </p>
        </div>
        <div class="grid-output-download">
          <a download="" href="start.htmldownload" onclick="return Pure.trackDownload.call(this, 'start', 'default');" class="download-link pure-button-primary pure-button">Download Your Starter Kit</a>
        </div>
        <p>
          Here's what the downloaded zip file contains.
        </p>
        <div class="grid-output">
          <div class="grid-output-tabs pure-g">
            <div class="pure-u-1">
              <ul class="grid-tabs pure-g">
                <li class="grid-tab pure-u">
                  <a data-action="tab" class="grid-tab-link-selected grid-tab-link" href="#html">
                            index.html
                        </a>
                </li>
                <li class="grid-tab pure-u">
                  <a data-action="tab" class="grid-tab-link" href="#grid">
                            grid.css
                        </a>
                </li>
                <li class="grid-tab pure-u">
                  <a data-action="tab" class="grid-tab-link" href="#grid-old-ie">
                            grid-old-ie.css
                        </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="grid-content">
            <div id="html" class="grid-panel-selected grid-panel">
              <pre class="code" data-language="html"><code class="rainbow"><span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">!</span><span class="support tag-name">doctype</span></span> html<span class="support tag close">&gt;</span>
    <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">html</span></span><span class="support tag close">&gt;</span>
    <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">head</span></span><span class="support tag close">&gt;</span>
        <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">meta</span></span> <span class="support attribute">charset</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">utf-8</span><span class="string quote">"</span><span class="support tag close">&gt;</span>
        <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">meta</span></span> <span class="support attribute">name</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">viewport</span><span class="string quote">"</span> <span class="support attribute">content</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">width=device-width, initial-scale=1.0</span><span class="string quote">"</span><span class="support tag close">&gt;</span>

        <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">title</span></span><span class="support tag close">&gt;</span>Your page title<span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">title</span></span><span class="support tag close">&gt;</span>

        <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">link</span></span> <span class="support attribute">rel</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">stylesheet</span><span class="string quote">"</span> <span class="support attribute">href</span><span class="support operator">=</span><span class="string quote">"</span><span class="string value">http://yui.yahooapis.com/pure/0.6.0/pure-min.css</span><span class="string quote">"</span><span class="support tag close">&gt;</span>
    <span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">head</span></span><span class="support tag close">&gt;</span>

    <span class="support tag"><span class="support tag">&lt;</span><span class="support tag-name">body</span></span><span class="support tag close">&gt;</span>
        <span class="comment html">&lt;!--
        Your HTML goes here. Visit purecss.io/layouts/ for some sample HTML code.
        --&gt;</span>
    <span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">body</span></span><span class="support tag close">&gt;</span>
    <span class="support tag"><span class="support tag">&lt;</span><span class="support tag special">/</span><span class="support tag-name">html</span></span><span class="support tag close">&gt;</span></code></pre>
            </div>
            <div id="grid" class="grid-panel">
              <div id="css" class="grid-code">
                <p>
                  You haven't specified any customization that require any additional CSS.
                </p>
              </div>
            </div>
            <div id="grid-old-ie" class="grid-panel">
              <div id="css-old-ie" class="grid-code">
                <p>
                  You haven't specified any customization that requires IE-specific CSS.
                </p>
              </div>
            </div>
          </div>
        </div>
        <aside>
          <p>
            After downloading your Starter Kit, we recommend checking out <a href="layouts.html">our awesome layouts</a>. They're freely available to download. Use them to get started quickly with your next web project. Happy coding!
          </p>
        </aside>
      </div>

      <div class="footer">
        <div class="legal pure-g">
          <div class="pure-u-1 u-sm-1-2">
            <p class="legal-license">
              Этот сайт создан с &lt;3 используя Pure v0.6.0
              <br> Весь код на этом сайте распространяется под лицензией <a href="https://github.com/yahoo/pure-site/blob/master/LICENSE.md">Yahoo BSD License</a> если не указано иначе.
            </p>
          </div>
          <div class="pure-u-1 u-sm-1-2">
            <ul class="legal-links">
              <li><a href="https://github.com/yahoo/pure/">Проект на GitHub</a></li>
              <li><a href="https://hackerone.com/yahoo/">Контактная информация</a></li>
            </ul>
            <p class="legal-copyright">
              © 2014 Yahoo! Inc. Все права защищены.
            </p>
          </div>
        </div>
      </div>

    </div>      
  </div>

  <script src="js/ui.js"></script>
</body>
</html>