<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LiveCodding</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
    }
    #editor, #result {
      height: 100%;
      float: left;
    }
    #result {
      border: none;
    }
    #editor {
      font: 12px/1.2 Consolas, Monaco, Menlo, 'Ubuntu Mono', monospace;
    }
    #result {
      right: 0;
    }
    .split {
      overflow-y: auto;
      overflow-x: hidden;
    }
    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }
    .gutter.gutter-horizontal {
      background-image: url('assets/vertical.png');
      cursor: ew-resize;
    }
    .gutter.gutter-vertical {
      background-image: url('assets/horizontal.png');
      cursor: ns-resize;
    }
    .split, .gutter.gutter-horizontal {
      height: 100%;
      float: left;
    }
  </style>
</head>
<body>
  <div id="editor"></div>
  <iframe id="result"></iframe>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src='assets/split.min.js'></script>
  <script>
    var 
      DEBOUNCE_TIME = 500,
      editor = ace.edit(document.querySelector('#editor')),
      doc = editor.getSession(),
      result = document.querySelector('#result'),
      fbref = new Firebase('https://mlnkv-live-editor.firebaseio.com'),
      recordref = null,
      recordkey = location.hash.slice(1) || null,
      userUid = localStorage.fiddle_client || randomString(16),
      isOtherUserChanges = false

    editor.setTheme('ace/theme/monokai')
    doc.setMode('ace/mode/html')
    doc.setTabSize(2)
    editor.session.setUseWorker(false)

    if (recordkey) {
      recordref = fbref.child(recordkey)      
    } else {
      recordref = fbref.push()
      location.hash = recordref.key()
      get('assets/default.html', function(r) {
        doc.setValue(r)
      })
    }

    recordref.on('value', function(snap) {
      var value = snap.val()
      if (value && value.userUid !== userUid) {
        isOtherUserChanges = true
        var cursor = value.cursor || doc.selection.getCursor()
        doc.setValue(value.data)
        doc.selection.moveCursorToPosition(cursor)
        editor.scrollToRow(cursor.row - 10);
      }
    })

    doc.on('change', debounce(function(e) { 
      var value = doc.getValue()
      result.srcdoc = value
      if (isOtherUserChanges) {
        isOtherUserChanges = false
        return
      }   
      recordref.set({
        userUid: userUid, 
        data: value,
        time: Date.now(),
        cursor: doc.selection.getCursor()
      })
    }, DEBOUNCE_TIME))    

    function get(url, cb) {
      var r = new XMLHttpRequest()
      r.open('GET', url, true)
      r.onreadystatechange  = function() {
        if (r.status == 200) cb(r.response)
      }
      r.send()
    }

    function debounce(func, wait, immediate) {
      var timeout
      return function() {
        var context = this, args = arguments,
        later = function() {
          timeout = null
          if (!immediate) func.apply(context, args)
        },
        callNow = immediate && !timeout
        clearTimeout(timeout)
        timeout = setTimeout(later, wait)
        if (callNow) func.apply(context, args)
      }
    }

    function randomString(length) {
      var text = '', possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      for (var i = 0; i < length; i++) text += possible.charAt(Math.floor(Math.random() * possible.length));      
      return text;
    }

    Split(["#editor", "#result"], {
      sizes: [40, 60],
      minSize: 200
    })
  </script>
</body>
</html>